CustomTreeRenderer.termNodeSelected=/images/ontologyselectiontool/term_node_selected.png
CustomTreeRenderer.termNode=/images/ontologyselectiontool/term_node.png
CustomTreeRenderer.rootNode=/images/ontologyselectiontool/root_node.png
CustomTreeRenderer.rootNodeSelected=/images/ontologyselectiontool/root_node_opened.png
CustomTreeRenderer.branchNode=/images/ontologyselectiontool/branch_node.png
CustomTreeRenderer.branchNodeSelected=/images/ontologyselectiontool/branch_node_opened.png

OntologySelectionTool.ontologyLookupIcon=/images/ontologyselectiontool/ontology_lookup.png
OntologySelectionTool.recentHistoryIcon=/images/ontologyselectiontool/recent_history.png
OntologySelectionTool.termDefinitionIcon=/images/ontologyselectiontool/term_definition.gif
OntologySelectionTool.searchButton=/images/ontologyselectiontool/search_button.png
OntologySelectionTool.searchButtonOver=/images/ontologyselectiontool/search_button_over.png
OntologySelectionTool.filterInfo=/images/ontologyselectiontool/filter_results.png

ViewTermDefinitionUI.placeHolder=/images/ontologyselectiontool/definition_place_holder.gif
