PublicationLocatorUI.searchBy=/images/publicationlocator/header_search_by.png
PublicationLocatorUI.pubmedOption=/images/publicationlocator/header_pubmed_option.png
PublicationLocatorUI.pubmedOptionOver=/images/publicationlocator/header_pubmed_option_selected.png
PublicationLocatorUI.doiOption=/images/publicationlocator/header_doi_option.png
PublicationLocatorUI.doiOptionOver=/images/publicationlocator/header_doi_option_selected.png
PublicationLocatorUI.resultInactive=/images/publicationlocator/header_result_inactive.png
PublicationLocatorUI.result=/images/publicationlocator/header_result.png
PublicationLocatorUI.resultOver=/images/publicationlocator/header_result_selected.png
PublicationLocatorUI.end=/images/publicationlocator/header_end.png
PublicationLocatorUI.close=/images/publicationlocator/close.png
PublicationLocatorUI.closeOver=/images/publicationlocator/close_over.png
PublicationLocatorUI.accept=/images/publicationlocator/accept.png
PublicationLocatorUI.acceptOver=/images/publicationlocator/accept_over.png
PublicationLocatorUI.search=/images/publicationlocator/search.png
PublicationLocatorUI.searchOver=/images/publicationlocator/search_over.png
PublicationLocatorUI.pubmedText=/images/publicationlocator/pubmed_text.png
PublicationLocatorUI.doiText=/images/publicationlocator/doi_text.png
PublicationLocatorUI.searchFieldLeft=/images/publicationlocator/search_field_left.png

SearchResultPane.connectionError=/images/publicationlocator/connection_error.png