"Sample Name"	"Protocol REF"	"Parameter Value[number of acquisition]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[frequency]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[frequency]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[probe]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[spinning frequency]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Extract Name"	"Protocol REF"	"NMR Assay Name"	"Free Induction Decay Data File"	"Protocol REF"	"Data Transformation Name"	"Derived Data File"	"Factor Value[strain]"	"Term Source REF"	"Term Accession Number"	"Factor Value[compound]"	"Term Source REF"	"Term Accession Number"	"Factor Value[time]"	"Unit"	"Term Source REF"	"Term Accession Number"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-8.Subject-1.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-8.Subject-1.BTO:liver.E2-assay1"	"JGOAd1wOA1.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"1"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-8.Subject-2.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-8.Subject-2.BTO:liver.E2-assay1"	"JGOAd1wOA2.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"1"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-8.Subject-3.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-8.Subject-3.BTO:liver.E2-assay1"	"JGOAd1wOA3.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"1"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-1.Subject-1.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-1.Subject-1.BTO:liver.E2-assay1"	"JGOAd1kOA1.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"1"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-1.Subject-2.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-1.Subject-2.BTO:liver.E2-assay1"	"JGOAk1d3.BBI_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"1"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-1.Subject-3.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-1.Subject-3.BTO:liver.E2-assay1"	"JGOAd1kOA2.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"1"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-12.Subject-1.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-12.Subject-1.BTO:liver.E2-assay1"	"JGOAd3woa1.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"3"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-12.Subject-2.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-12.Subject-2.BTO:liver.E2-assay1"	"JGOAd3woa2.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"3"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-12.Subject-3.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-12.Subject-3.BTO:liver.E2-assay1"	"JGOAd3woa3.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"3"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-2.Subject-1.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-2.Subject-1.BTO:liver.E2-assay1"	"JGOAd3kOA1.TXI_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"3"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-2.Subject-2.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-2.Subject-2.BTO:liver.E2-assay1"	"JGOAd3kOA2.TXI_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"3"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-2.Subject-3.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-2.Subject-3.BTO:liver.E2-assay1"	"JGOAd3kOA3.TXI_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"3"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-10.Subject-1.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-10.Subject-1.BTO:liver.E2-assay1"	"JGham14o1.txi_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"14"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-10.Subject-2.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-10.Subject-2.BTO:liver.E2-assay1"	"JGham14o2.txi_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"14"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-10.Subject-3.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-10.Subject-3.BTO:liver.E2-assay1"	"JGham14o3.txi_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"14"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-3.Subject-1.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-3.Subject-1.BTO:liver.E2-assay1"	"JGOAd14kOA1.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"14"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-3.Subject-2.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-3.Subject-2.BTO:liver.E2-assay1"	"JGOAd14kOA2.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"14"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-3.Subject-3.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-3.Subject-3.BTO:liver.E2-assay1"	"JGOAd14kOA3.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"14"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-7.Subject-1.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-7.Subject-1.BTO:liver.E2-assay1"	"JGOAd1wCON1.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"wistar"	""	""	"vehicle"	""	""	"1"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-7.Subject-2.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-7.Subject-2.BTO:liver.E2-assay1"	"JGOAd1wCON2.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"wistar"	""	""	"vehicle"	""	""	"1"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-7.Subject-3.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-7.Subject-3.BTO:liver.E2-assay1"	"JGOAd1wCON3.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"wistar"	""	""	"vehicle"	""	""	"1"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-4.Subject-1.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-4.Subject-1.BTO:liver.E2-assay1"	"JGOAd1kCON1.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"kyoto"	""	""	"vehicle"	""	""	"1"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-4.Subject-2.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-4.Subject-2.BTO:liver.E2-assay1"	"JGOAd1kCON2.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"kyoto"	""	""	"vehicle"	""	""	"1"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-4.Subject-3.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-4.Subject-3.BTO:liver.E2-assay1"	"JGOAd1kCON3.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"kyoto"	""	""	"vehicle"	""	""	"1"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-9.Subject-1.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-9.Subject-1.BTO:liver.E2-assay1"	"JGOAd3wcon1.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"wistar"	""	""	"vehicle"	""	""	"3"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-9.Subject-2.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-9.Subject-2.BTO:liver.E2-assay1"	"JGOAd3wcon2.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"wistar"	""	""	"vehicle"	""	""	"3"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-9.Subject-3.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-9.Subject-3.BTO:liver.E2-assay1"	"JGOAd3wcon3.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"wistar"	""	""	"vehicle"	""	""	"3"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-5.Subject-1.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-5.Subject-1.BTO:liver.E2-assay1"	"JGOAd3kcon1.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"kyoto"	""	""	"vehicle"	""	""	"3"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-5.Subject-2.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-5.Subject-2.BTO:liver.E2-assay1"	"JGOAd3kcon2.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"kyoto"	""	""	"vehicle"	""	""	"3"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-5.Subject-3.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-5.Subject-3.BTO:liver.E2-assay1"	"JGOAd3kcon3.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"kyoto"	""	""	"vehicle"	""	""	"3"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-11.Subject-1.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-11.Subject-1.BTO:liver.E2-assay1"	"JGham14c1.txi_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"wistar"	""	""	"vehicle"	""	""	"14"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-11.Subject-2.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-11.Subject-2.BTO:liver.E2-assay1"	"JGham14c2.txi_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"wistar"	""	""	"vehicle"	""	""	"14"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-11.Subject-3.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-11.Subject-3.BTO:liver.E2-assay1"	"JGham14c3.txi_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"wistar"	""	""	"vehicle"	""	""	"14"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-6.Subject-1.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-6.Subject-1.BTO:liver.E2-assay1"	"JGOAd14kcon1.T_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"kyoto"	""	""	"vehicle"	""	""	"14"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-6.Subject-2.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-6.Subject-2.BTO:liver.E2-assay1"	"JGOAd14kcon2.T_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"kyoto"	""	""	"vehicle"	""	""	"14"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group-6.Subject-3.BTO:liver.E2"	"P-BMAP-8"	"ro.Group-6.Subject-3.BTO:liver.E2-assay1"	"JGOAd14kcon3.T_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"kyoto"	""	""	"vehicle"	""	""	"14"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group13.Subject-1.BTO:liver.E2"	"P-BMAP-8"	"ro.Group13.Subject-1.BTO:liver.E2-assay1"	"JGOAd2wcon1.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"wistar"	""	""	"vehicle"	""	""	"2"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group13.Subject-2.BTO:liver.E2"	"P-BMAP-8"	"ro.Group13.Subject-2.BTO:liver.E2-assay1"	"JGOAd2wcon2.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"wistar"	""	""	"vehicle"	""	""	"2"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group13.Subject-3.BTO:liver.E2"	"P-BMAP-8"	"ro.Group13.Subject-3.BTO:liver.E2-assay1"	"JGOAd2wcon3.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"wistar"	""	""	"vehicle"	""	""	"2"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group14.Subject-1.BTO:liver.E2"	"P-BMAP-8"	"ro.Group14.Subject-1.BTO:liver.E2-assay1"	"JGOAd2wOA1.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"2"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group14.Subject-2.BTO:liver.E2"	"P-BMAP-8"	"ro.Group14.Subject-2.BTO:liver.E2-assay1"	"JGOAd2wOA2.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"2"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group14.Subject-3.BTO:liver.E2"	"P-BMAP-8"	"ro.Group14.Subject-3.BTO:liver.E2-assay1"	"JGOAd2wOA3.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"2"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group15.Subject-1.BTO:liver.E2"	"P-BMAP-8"	"ro.Group15.Subject-1.BTO:liver.E2-assay1"	"JGOAd2kcon1.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"kyoto"	""	""	"vehicle"	""	""	"2"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group15.Subject-2.BTO:liver.E2"	"P-BMAP-8"	"ro.Group15.Subject-2.BTO:liver.E2-assay1"	"JGOAd2kcon2.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"kyoto"	""	""	"vehicle"	""	""	"2"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group15.Subject-3.BTO:liver.E2"	"P-BMAP-8"	"ro.Group15.Subject-3.BTO:liver.E2-assay1"	"JGOAd2kcon3.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"kyoto"	""	""	"vehicle"	""	""	"2"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group16.Subject-1.BTO:liver.E2"	"P-BMAP-8"	"ro.Group16.Subject-1.BTO:liver.E2-assay1"	"JGOAd2kOA1.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"2"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group16.Subject-2.BTO:liver.E2"	"P-BMAP-8"	"ro.Group16.Subject-2.BTO:liver.E2-assay1"	"JGOAd2kOA2.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"2"	"day"	"UO"	"33"
""	"P-BMAP-7"	"128"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"5 mm inverse geometry 1H/broadband probe"	""	""	""	"hertz"	"UO"	"106"	"ro.Group16.Subject-3.BTO:liver.E2"	"P-BMAP-8"	"ro.Group16.Subject-3.BTO:liver.E2-assay1"	"JGOAd2kOA3.TX_1_1"	"P-BMAP-10"	"Bucketing"	"BII-S-6-bucketed-allex.txt"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"2"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay1"	"JGHw1dc1.MAS_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"wistar"	""	""	"control"	""	""	"1"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay2"	"JGHw1dc2.MAS_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"wistar"	""	""	"control"	""	""	"1"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay3"	"JGHw1dc3.MAS_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"wistar"	""	""	"control"	""	""	"1"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay4"	"JGHw1do1.MAS_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"1"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay5"	"JGHw1do2.MAS_2_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"1"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay6"	"JGHw1do3.MAS_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"1"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay7"	"JGHw2do1.MAS_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"2"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay8"	"JGHw2do2.MAS_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"2"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay9"	"JGHw2do3.MAS_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"2"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay10"	"JGHw3do1.MAS_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"3"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay11"	"JGHw3do2.MAS_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"3"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay12"	"JGHw3do3.MAS_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"3"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay13"	"JGham14c1.txi_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"wistar"	""	""	"control"	""	""	"14"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay14"	"JGham14c2.txi_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"wistar"	""	""	"control"	""	""	"14"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay15"	"JGham14c3.txi_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"wistar"	""	""	"control"	""	""	"14"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay16"	"JGham14o1.txi_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"14"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay17"	"JGham14o2.txi_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"14"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay18"	"JGham14o3.txi_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"14"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay19"	"JGham14o4.txi_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"wistar"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"14"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay20"	"JGHk1dc1.MAS_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"kyoto"	""	""	"control"	""	""	"1"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay21"	"JGHk1dc2.MAS_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"kyoto"	""	""	"control"	""	""	"1"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay22"	"JGHk1dc3.MAS_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"kyoto"	""	""	"control"	""	""	"1"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay23"	"JGHk1do1.MAS_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"1"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay24"	"JGHk1do2.MAS_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"1"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay25"	"JGHk1do3.MAS_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"1"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay26"	"JGHk2do1.MAS_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"2"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay27"	"JGHk2do2.MAS_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"2"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay28"	"JGHk2do3.MAS_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"2"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay29"	"JGHk3do1.MAS_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"3"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay30"	"JGHk3do2.MAS_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"3"	"day"	"UO"	"33"
""	""	"256"	"tesla"	"UO"	"228"	"6.0E8"	"hertz"	"UO"	"106"	"14.1"	"count"	"UO"	"189"	"high-resolution magic angle spining probe"	""	""	"5000"	"hertz"	"UO"	"106"	""	"P-BMAP-9"	"NMR-MAS-Assay31"	"JGHk3do3.MAS_1_1"	"P-BMAP-10"	"Bucketing-MAS"	"BII-S-6-bucketed-masall.txt"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"3"	"day"	"UO"	"33"
