"Sample Name"	"Protocol REF"	"Extract Name"	"Protocol REF"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Hybridization Assay Name"	"Comment[ArrayExpress Accession]"	"Comment[ArrayExpress Processed Data URL]"	"Array Design REF"	"Protocol REF"	"Scan Name"	"Array Data File"	"Protocol REF"	"Normalization Name"	"Derived Array Data File"	"Array Data Matrix File"	"Derived Array Data Matrix File"	"Image File"	"Data Transformation Name"	"Factor Value[strain]"	"Term Source REF"	"Term Accession Number"	"Factor Value[compound]"	"Term Source REF"	"Term Accession Number"	"Factor Value[time]"	"Unit"	"Term Source REF"	"Term Accession Number"
"ro.Group17.Subject-1.BTO:liver"	"P-BMAP-2"	"ro.Group17.Subject-1.BTO:liver.E1"	"P-BMAP-3"	"ro.Group17.Subject-1.BTO:liver.E1.LE1"	"biotin"	"CHEBI"	"15956"	"P-BMAP-4"	"GSM10001"	"E-BIID-1"	"E-BIID-1"	" A-AFFY-18"	"P-BMAP-5"	"GSM10001"	""	"P-BMAP-6"	"Affymetrix MAS normalization"	"GSE665.txt"	""	""	""	""	"kyoto"	""	""	"vehicle"	""	""	"0"	"day"	"UO"	"33"
"ro.Group17.Subject-2.BTO:liver"	"P-BMAP-2"	"ro.Group17.Subject-2.BTO:liver.E1"	"P-BMAP-3"	"ro.Group17.Subject-2.BTO:liver.E1.LE1"	"biotin"	"CHEBI"	"15956"	"P-BMAP-4"	"GSM10002"	"E-BIID-1"	"E-BIID-1"	" A-AFFY-18"	"P-BMAP-5"	"GSM10002"	""	"P-BMAP-6"	"Affymetrix MAS normalization"	"GSE665.txt"	""	""	""	""	"kyoto"	""	""	"vehicle"	""	""	"0"	"day"	"UO"	"33"
"ro.Group18.Subject-1.BTO:liver"	"P-BMAP-2"	"ro.Group18.Subject-1.BTO:liver.E1"	"P-BMAP-3"	"ro.Group18.Subject-1.BTO:liver.E1.LE1"	"biotin"	"CHEBI"	"15956"	"P-BMAP-4"	"GSM10009"	"E-BIID-1"	"E-BIID-1"	" A-AFFY-18"	"P-BMAP-5"	"GSM10009"	""	"P-BMAP-6"	"Affymetrix MAS normalization"	"GSE665.txt"	""	""	""	""	"Wistar rats"	"NEWT"	"10116"	"vehicle"	""	""	"0"	"day"	"UO"	"33"
"ro.Group18.Subject-2.BTO:liver"	"P-BMAP-2"	"ro.Group18.Subject-2.BTO:liver.E1"	"P-BMAP-3"	"ro.Group18.Subject-2.BTO:liver.E1.LE1"	"biotin"	"CHEBI"	"15956"	"P-BMAP-4"	"GSM10010"	"E-BIID-1"	"E-BIID-1"	" A-AFFY-18"	"P-BMAP-5"	"GSM10010"	""	"P-BMAP-6"	"Affymetrix MAS normalization"	"GSE665.txt"	""	""	""	""	"Wistar rats"	"NEWT"	"10116"	"vehicle"	""	""	"0"	"day"	"UO"	"33"
"ro.Group18.Subject-3.BTO:liver"	"P-BMAP-2"	"ro.Group18.Subject-3.BTO:liver.E1"	"P-BMAP-3"	"ro.Group18.Subject-3.BTO:liver.E1.LE1"	"biotin"	"CHEBI"	"15956"	"P-BMAP-4"	"GSM13063"	"E-BIID-1"	"E-BIID-1"	" A-AFFY-18"	"P-BMAP-5"	"GSM13063"	""	"P-BMAP-6"	"Affymetrix MAS normalization"	"GSE665.txt"	""	""	""	""	"Wistar rats"	"NEWT"	"10116"	"vehicle"	""	""	"0"	"day"	"UO"	"33"
"ro.Group-1.Subject-1.BTO:liver"	"P-BMAP-2"	"ro.Group-1.Subject-1.BTO:liver.E1"	"P-BMAP-3"	"ro.Group-1.Subject-1.BTO:liver.E1.LE1"	"biotin"	"CHEBI"	"15956"	"P-BMAP-4"	"GSM9995"	"E-BIID-1"	"E-BIID-1"	" A-AFFY-18"	"P-BMAP-5"	"GSM9995"	""	"P-BMAP-6"	"Affymetrix MAS normalization"	"GSE665.txt"	""	""	""	""	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"1"	"day"	"UO"	"33"
"ro.Group-1.Subject-2.BTO:liver"	"P-BMAP-2"	"ro.Group-1.Subject-2.BTO:liver.E1"	"P-BMAP-3"	"ro.Group-1.Subject-2.BTO:liver.E1.LE1"	"biotin"	"CHEBI"	"15956"	"P-BMAP-4"	"GSM9996"	"E-BIID-1"	"E-BIID-1"	" A-AFFY-18"	"P-BMAP-5"	"GSM9996"	""	"P-BMAP-6"	"Affymetrix MAS normalization"	"GSE665.txt"	""	""	""	""	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"1"	"day"	"UO"	"33"
"ro.Group-8.Subject-1.BTO:liver"	"P-BMAP-2"	"ro.Group-8.Subject-1.BTO:liver.E1"	"P-BMAP-3"	"ro.Group-8.Subject-1.BTO:liver.E1.LE1"	"biotin"	"CHEBI"	"15956"	"P-BMAP-4"	"GSM10003"	"E-BIID-1"	"E-BIID-1"	" A-AFFY-18"	"P-BMAP-5"	"GSM10003"	""	"P-BMAP-6"	"Affymetrix MAS normalization"	"GSE665.txt"	""	""	""	""	"Wistar rats"	"NEWT"	"10116"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"1"	"day"	"UO"	"33"
"ro.Group-8.Subject-2.BTO:liver"	"P-BMAP-2"	"ro.Group-8.Subject-2.BTO:liver.E1"	"P-BMAP-3"	"ro.Group-8.Subject-2.BTO:liver.E1.LE1"	"biotin"	"CHEBI"	"15956"	"P-BMAP-4"	"GSM10004"	"E-BIID-1"	"E-BIID-1"	" A-AFFY-18"	"P-BMAP-5"	"GSM10004"	""	"P-BMAP-6"	"Affymetrix MAS normalization"	"GSE665.txt"	""	""	""	""	"Wistar rats"	"NEWT"	"10116"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"1"	"day"	"UO"	"33"
"ro.Group-3.Subject-1.BTO:liver"	"P-BMAP-2"	"ro.Group-3.Subject-1.BTO:liver.E1"	"P-BMAP-3"	"ro.Group-3.Subject-1.BTO:liver.E1.LE1"	"biotin"	"CHEBI"	"15956"	"P-BMAP-4"	"GSM10000"	"E-BIID-1"	"E-BIID-1"	" A-AFFY-18"	"P-BMAP-5"	"GSM10000"	""	"P-BMAP-6"	"Affymetrix MAS normalization"	"GSE665.txt"	""	""	""	""	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"14"	"day"	"UO"	"33"
"ro.Group-10.Subject-1.BTO:liver"	"P-BMAP-2"	"ro.Group-10.Subject-1.BTO:liver.E1"	"P-BMAP-3"	"ro.Group-10.Subject-1.BTO:liver.E1.LE1"	"biotin"	"CHEBI"	"15956"	"P-BMAP-4"	"GSM10007"	"E-BIID-1"	"E-BIID-1"	" A-AFFY-18"	"P-BMAP-5"	"GSM10007"	""	"P-BMAP-6"	"Affymetrix MAS normalization"	"GSE665.txt"	""	""	""	""	"Wistar rats"	"NEWT"	"10116"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"14"	"day"	"UO"	"33"
"ro.Group-10.Subject-2.BTO:liver"	"P-BMAP-2"	"ro.Group-10.Subject-2.BTO:liver.E1"	"P-BMAP-3"	"ro.Group-10.Subject-2.BTO:liver.E1.LE1"	"biotin"	"CHEBI"	"15956"	"P-BMAP-4"	"GSM10008"	"E-BIID-1"	"E-BIID-1"	" A-AFFY-18"	"P-BMAP-5"	"GSM10008"	""	"P-BMAP-6"	"Affymetrix MAS normalization"	"GSE665.txt"	""	""	""	""	"Wistar rats"	"NEWT"	"10116"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"14"	"day"	"UO"	"33"
"ro.Group-10.Subject-3.BTO:liver"	"P-BMAP-2"	"ro.Group-10.Subject-3.BTO:liver.E1"	"P-BMAP-3"	"ro.Group-10.Subject-3.BTO:liver.E1.LE1"	"biotin"	"CHEBI"	"15956"	"P-BMAP-4"	"GSM13063"	"E-BIID-1"	"E-BIID-1"	" A-AFFY-18"	"P-BMAP-5"	"GSM13063"	""	"P-BMAP-6"	"Affymetrix MAS normalization"	"GSE665.txt"	""	""	""	""	"Wistar rats"	"NEWT"	"10116"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"14"	"day"	"UO"	"33"
"ro.Group-3.Subject-1.BTO:liver"	"P-BMAP-2"	"ro.Group-3.Subject-1.BTO:liver.E1"	"P-BMAP-3"	"ro.Group-3.Subject-1.BTO:liver.E1.LE1"	"biotin"	"CHEBI"	"15956"	"P-BMAP-4"	"GSM9999"	"E-BIID-1"	"E-BIID-1"	" A-AFFY-18"	"P-BMAP-5"	"GSM9999"	""	"P-BMAP-6"	"Affymetrix MAS normalization"	"GSE665.txt"	""	""	""	""	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"14"	"day"	"UO"	"33"
"ro.Group-2.Subject-2.BTO:liver"	"P-BMAP-2"	"ro.Group-2.Subject-2.BTO:liver.E1"	"P-BMAP-3"	"ro.Group-2.Subject-2.BTO:liver.E1.LE1"	"biotin"	"CHEBI"	"15956"	"P-BMAP-4"	"GSM9998"	"E-BIID-1"	"E-BIID-1"	" A-AFFY-18"	"P-BMAP-5"	"GSM9998"	""	"P-BMAP-6"	"Affymetrix MAS normalization"	"GSE665.txt"	""	""	""	""	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"3"	"day"	"UO"	"33"
"ro.Group-2.Subject-1.BTO:liver"	"P-BMAP-2"	"ro.Group-2.Subject-1.BTO:liver.E1"	"P-BMAP-3"	"ro.Group-2.Subject-1.BTO:liver.E1.LE1"	"biotin"	"CHEBI"	"15956"	"P-BMAP-4"	"GSM9997"	"E-BIID-1"	"E-BIID-1"	" A-AFFY-18"	"P-BMAP-5"	"GSM9997"	""	"P-BMAP-6"	"Affymetrix MAS normalization"	"GSE665.txt"	""	""	""	""	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"3"	"day"	"UO"	"33"
"ro.Group-12.Subject-1.BTO:liver"	"P-BMAP-2"	"ro.Group-12.Subject-1.BTO:liver.E1"	"P-BMAP-3"	"ro.Group-12.Subject-1.BTO:liver.E1.LE1"	"biotin"	"CHEBI"	"15956"	"P-BMAP-4"	"GSM10005"	"E-BIID-1"	"E-BIID-1"	" A-AFFY-18"	"P-BMAP-5"	"GSM10005"	""	"P-BMAP-6"	"Affymetrix MAS normalization"	"GSE665.txt"	""	""	""	""	"Wistar rats"	"NEWT"	"10116"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"3"	"day"	"UO"	"33"
"ro.Group-12.Subject-2.BTO:liver"	"P-BMAP-2"	"ro.Group-12.Subject-2.BTO:liver.E1"	"P-BMAP-3"	"ro.Group-12.Subject-2.BTO:liver.E1.LE1"	"biotin"	"CHEBI"	"15956"	"P-BMAP-4"	"GSM10006"	"E-BIID-1"	"E-BIID-1"	" A-AFFY-18"	"P-BMAP-5"	"GSM10006"	""	"P-BMAP-6"	"Affymetrix MAS normalization"	"GSE665.txt"	""	""	""	""	"Wistar rats"	"NEWT"	"10116"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"3"	"day"	"UO"	"33"
