"Source Name"	"Provider"	"Characteristics[organism]"	"Term Source REF"	"Term Accession Number"	"Characteristics[strain]"	"Term Source REF"	"Term Accession Number"	"Characteristics[sex]"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[compound]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[dose]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[diet]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[diet availability]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[sacrifice method]"	"Term Source REF"	"Term Accession Number"	"Sample Name"	"Characteristics[organism part]"	"Term Source REF"	"Term Accession Number"	"Factor Value[strain]"	"Term Source REF"	"Term Accession Number"	"Factor Value[compound]"	"Term Source REF"	"Term Accession Number"	"Factor Value[time]"	"Unit"	"Term Source REF"	"Term Accession Number"
"ro.Group-1.Subject-1"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-1.Subject-1.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"1"	"day"	"UO"	"33"
"ro.Group-1.Subject-2"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-1.Subject-2.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"1"	"day"	"UO"	"33"
"ro.Group-1.Subject-3"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-1.Subject-3.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"1"	"day"	"UO"	"33"
"ro.Group-2.Subject-1"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-2.Subject-1.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"3"	"day"	"UO"	"33"
"ro.Group-2.Subject-2"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-2.Subject-2.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"3"	"day"	"UO"	"33"
"ro.Group-2.Subject-3"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-2.Subject-3.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"3"	"day"	"UO"	"33"
"ro.Group-3.Subject-1"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-3.Subject-1.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"14"	"day"	"UO"	"33"
"ro.Group-3.Subject-2"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-3.Subject-2.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"14"	"day"	"UO"	"33"
"ro.Group-3.Subject-3"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-3.Subject-3.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"14"	"day"	"UO"	"33"
"ro.Group-4.Subject-1"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	""	"mg/kg/day"	""	""	"Standard Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-4.Subject-1.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"vehicle"	"EFO"	"EFO_0000732"	"1"	"day"	"UO"	"33"
"ro.Group-4.Subject-2"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	""	"mg/kg/day"	""	""	"Standard Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-4.Subject-2.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"vehicle"	"EFO"	"EFO_0000732"	"1"	"day"	"UO"	"33"
"ro.Group-4.Subject-3"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	""	"mg/kg/day"	""	""	"Standard Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-4.Subject-3.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"vehicle"	"EFO"	"EFO_0000732"	"1"	"day"	"UO"	"33"
"ro.Group-5.Subject-1"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	""	"mg/kg/day"	""	""	"Standard Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-5.Subject-1.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"vehicle"	"EFO"	"EFO_0000732"	"3"	"day"	"UO"	"33"
"ro.Group-5.Subject-2"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	""	"mg/kg/day"	""	""	"Standard Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-5.Subject-2.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"vehicle"	"EFO"	"EFO_0000732"	"3"	"day"	"UO"	"33"
"ro.Group-5.Subject-3"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	""	"mg/kg/day"	""	""	"Standard Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-5.Subject-3.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"vehicle"	"EFO"	"EFO_0000732"	"3"	"day"	"UO"	"33"
"ro.Group-6.Subject-1"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	""	"mg/kg/day"	""	""	"Standard Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-6.Subject-1.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"vehicle"	"EFO"	"EFO_0000732"	"14"	"day"	"UO"	"33"
"ro.Group-6.Subject-2"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	""	"mg/kg/day"	""	""	"Standard Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-6.Subject-2.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"vehicle"	"EFO"	"EFO_0000732"	"14"	"day"	"UO"	"33"
"ro.Group-6.Subject-3"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	""	"mg/kg/day"	""	""	"Standard Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-6.Subject-3.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"vehicle"	"EFO"	"EFO_0000732"	"14"	"day"	"UO"	"33"
"ro.Group-7.Subject-1"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	""	"mg/kg/day"	""	""	"Standard Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-7.Subject-1.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"vehicle"	"EFO"	"EFO_0000732"	"1"	"day"	"UO"	"33"
"ro.Group-7.Subject-2"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	""	"mg/kg/day"	""	""	"Standard Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-7.Subject-2.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"vehicle"	"EFO"	"EFO_0000732"	"1"	"day"	"UO"	"33"
"ro.Group-7.Subject-3"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	""	"mg/kg/day"	""	""	"Standard Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-7.Subject-3.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"vehicle"	"EFO"	"EFO_0000732"	"1"	"day"	"UO"	"33"
"ro.Group-8.Subject-1"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-8.Subject-1.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"1"	"day"	"UO"	"33"
"ro.Group-8.Subject-2"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-8.Subject-2.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"1"	"day"	"UO"	"33"
"ro.Group-8.Subject-3"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-8.Subject-3.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"1"	"day"	"UO"	"33"
"ro.Group-9.Subject-1"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	""	"mg/kg/day"	""	""	"Standard Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-9.Subject-1.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"vehicle"	"EFO"	"EFO_0000732"	"3"	"day"	"UO"	"33"
"ro.Group-9.Subject-2"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	""	"mg/kg/day"	""	""	"Standard Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-9.Subject-2.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"vehicle"	"EFO"	"EFO_0000732"	"3"	"day"	"UO"	"33"
"ro.Group-9.Subject-3"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	""	"mg/kg/day"	""	""	"Standard Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-9.Subject-3.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"vehicle"	"EFO"	"EFO_0000732"	"3"	"day"	"UO"	"33"
"ro.Group-10.Subject-1"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-10.Subject-1.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"14"	"day"	"UO"	"33"
"ro.Group-10.Subject-2"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-10.Subject-2.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"14"	"day"	"UO"	"33"
"ro.Group-10.Subject-3"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-10.Subject-3.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"14"	"day"	"UO"	"33"
"ro.Group-11.Subject-1"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	""	"mg/kg/day"	""	""	"Standard Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-11.Subject-1.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"vehicle"	"EFO"	"EFO_0000732"	"14"	"day"	"UO"	"33"
"ro.Group-11.Subject-2"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	""	"mg/kg/day"	""	""	"Standard Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-11.Subject-2.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"vehicle"	"EFO"	"EFO_0000732"	"14"	"day"	"UO"	"33"
"ro.Group-11.Subject-3"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	""	"mg/kg/day"	""	""	"Standard Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-11.Subject-3.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"vehicle"	"EFO"	"EFO_0000732"	"14"	"day"	"UO"	"33"
"ro.Group-12.Subject-1"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-12.Subject-1.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"3"	"day"	"UO"	"33"
"ro.Group-12.Subject-2"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-12.Subject-2.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"3"	"day"	"UO"	"33"
"ro.Group-12.Subject-3"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-12.Subject-3.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"3"	"day"	"UO"	"33"
"ro.Group13.Subject-1"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	""	"mg/kg/day"	""	""	"Standard Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group13.Subject-1.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"vehicle"	"EFO"	"EFO_0000732"	"2"	"day"	"UO"	"33"
"ro.Group13.Subject-2"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	""	"mg/kg/day"	""	""	"Standard Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group13.Subject-2.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"vehicle"	"EFO"	"EFO_0000732"	"2"	"day"	"UO"	"33"
"ro.Group13.Subject-3"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	""	"mg/kg/day"	""	""	"Standard Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group13.Subject-3.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"vehicle"	"EFO"	"EFO_0000732"	"2"	"day"	"UO"	"33"
"ro.Group14.Subject-1"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group14.Subject-1.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"2"	"day"	"UO"	"33"
"ro.Group14.Subject-2"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group14.Subject-2.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"2"	"day"	"UO"	"33"
"ro.Group14.Subject-3"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group14.Subject-3.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"2"	"day"	"UO"	"33"
"ro.Group15.Subject-1"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	""	"mg/kg/day"	""	""	"Standard Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group15.Subject-1.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"vehicle"	"EFO"	"EFO_0000732"	"2"	"day"	"UO"	"33"
"ro.Group15.Subject-2"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	""	"mg/kg/day"	""	""	"Standard Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group15.Subject-2.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"vehicle"	"EFO"	"EFO_0000732"	"2"	"day"	"UO"	"33"
"ro.Group15.Subject-3"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	""	"mg/kg/day"	""	""	"Standard Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group15.Subject-3.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"vehicle"	"EFO"	"EFO_0000732"	"2"	"day"	"UO"	"33"
"ro.Group16.Subject-1"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group16.Subject-1.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"2"	"day"	"UO"	"33"
"ro.Group16.Subject-2"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group16.Subject-2.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"2"	"day"	"UO"	"33"
"ro.Group16.Subject-3"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group16.Subject-3.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"2"	"day"	"UO"	"33"
"ro.Group17.Subject-1"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	"mg/kg/day"	"Standard Rodent Chow"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group17.Subject-1.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"vehicle"	"EFO"	"EFO_0000732"	"0"	"day"	"UO"	"33"
"ro.Group17.Subject-2"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"kyoto"	""	""	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	"mg/kg/day"	"Standard Rodent Chow"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group17.Subject-2.BTO:liver"	"liver"	"BTO"	"759"	"kyoto"	""	""	"vehicle"	"EFO"	"EFO_0000732"	"0"	"day"	"UO"	"33"
"ro.Group18.Subject-1"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	"mg/kg/day"	"Standard Rodent Chow"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group18.Subject-1.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"vehicle"	"EFO"	"EFO_0000732"	"0"	"day"	"UO"	"33"
"ro.Group18.Subject-2"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	"mg/kg/day"	"Standard Rodent Chow"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group18.Subject-2.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"vehicle"	"EFO"	"EFO_0000732"	"0"	"day"	"UO"	"33"
"ro.Group18.Subject-3"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"vehicle"	""	""	"mg/kg/day"	"Standard Rodent Chow"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group18.Subject-3.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"vehicle"	"EFO"	"EFO_0000732"	"0"	"day"	"UO"	"33"
"ro.Group-10.Subject-4"	"Charles River Laboratory"	"Rattus norvegicus (Rat)"	"NEWT"	"10116"	"Wistar rats"	"NEWT"	"10116"	"male"	"PATO"	"384"	"P-BMAP-1"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"150"	"mg/kg/day"	""	""	"Supplemented Rodent Chow"	""	""	"ad libitum"	""	""	"cervical dislocation"	"OBI"	"302896"	"ro.Group-10.Subject-4.BTO:liver"	"liver"	"BTO"	"759"	"Wistar rats"	"NEWT"	"10116"	"orotic acid"	"CHEBI"	" CHEBI:16742 "	"14"	"day"	"UO"	"33"
