strictValidation.isOn=false
alwaysShowInvestigation=${isacreator.alwaysShowInvestigation}
appTitleAndVersion="ISAcreator 1.7"
configurationFilesLocation=http://cloud.github.com/downloads/ISA-tools/Configuration-Files/isaconfig-default_v2011-02-18.zip