# ISAcreator

./: .gitignore  .travis.settings.xml  .travis.yml  LICENSE.txt  README  README.md  Vagrant-bootstrap.sh  Vagrantfile  bundler.py  compile.sh  package.sh  pom.xml  run.sh  run_tests.sh
Configurations/isaconfig-MIENS-water/: investigation.xml
Configurations/isaconfig-default/: cellcount_flowcytometry.xml  cellsorting_flowcyt.xml  dnamethylation_seq.xml  envgen_survey_seq.xml  hematology.xml  heterozygosity_micro.xml  investigation.xml  metaboliteprofiling_nmr.xml  metagenome_seq.xml  ppi_detection_micro.xml  protein_dna_binding_ident_seq.xml  protein_expression_ge.xml  protein_expression_micro.xml  protein_expression_ms.xml  proteinident_ms.xml  snpanalysis_micro.xml  studySample.xml  tfbsident_micro.xml  transcription_micro.xml  transcription_seq.xml
ProgramData/field_templates/: scidata.xml
ProgramData/files/: AEArrayDesigns.txt
isatab files/BII-I-1/: a_metabolome.txt  a_microarray.txt  a_proteome.txt  a_transcriptome.txt  i_Investigation.txt  s_BII-S-1.txt  s_BII-S-2.txt
src/: log4j.properties
src/main/resources/: log4j.properties  log4j.xml
src/main/resources/Configurations/isaconfig-default_v2015-07-02/: cellcount_flowcytometry.xml  cellsorting_flowcyt.xml  clinical_chemistry.xml  copynumvariation_micro.xml  dnamethylation_micro.xml  dnamethylation_seq.xml  envgen_survey_seq.xml  genome_seq.xml  hematology.xml  heterozygosity_micro.xml  histology.xml  histonemodification_seq.xml  investigation.xml  metaboliteprofiling_ms.xml  metaboliteprofiling_nmr.xml  metagenome_seq.xml  ppi_detection_micro.xml  protein_dna_binding_ident_micro.xml  protein_dna_binding_ident_seq.xml  protein_expression_ge.xml  protein_expression_micro.xml  protein_expression_ms.xml  proteinident_ms.xml  snpanalysis_micro.xml  studySample.xml  tfbsident_micro.xml  tfbsident_seq.xml  transcription_micro.xml  transcription_rtpcr.xml  transcription_seq.xml
src/main/resources/defaultConfigs/: bioportal-accepted-ontologies.xml  defaultsettings.properties  investigation.xml  investigationStructure.xml  osgi-framework-packages.xml
src/main/resources/defaultConfigs/default/: cellcount_flowcytometry.xml  ppi_detection_micro.xml  proteinident_ms.xml  (+7 more)
src/main/resources/defaults/: bioportal-accepted-ontologies.xml  investigation.xml  investigationStructure.xml  osgi-framework-packages.xml
src/main/resources/dependency-injections/: archiveoutput-package.properties  assayselection-package.properties  autofilterfield-package.properties  calendar-package.properties  common-package.properties  exporters-package.properties  factorlevelentry-package.properties  filechooser-package.properties  formatmappingutility-package.properties  gui-package.properties  longtexteditor-package.properties  ontologiser-generator-package.properties  ontologyselectiontool-package.properties  orcidlookup-package.properties  publicationlocator-package.properties  qrcode-generator-package.properties  sample-selection-package.properties  spreadsheet-package.properties  submission-package.properties  validator-package.properties  wizard-package.properties  workflow-package.properties
src/main/resources/packaging/: Info.plist
src/main/resources/required/: platforms.xml
src/main/resources/xsd/: isatab_configuration.xsd  orcid-message-1.1.xsd  saved_mapping.xsd  xsd_schema_classBean.xsd
src/main/xsdconfig/: isatab_config.xsdconfig
travis/: settings.xml
trunk/: pom.xml
trunk/Configurations/default/: cellcount_flowcytometry.xml  cellsorting_flowcyt.xml  dnamethylation_micro.xml  dnamethylation_seq.xml  genome_seq.xml  heterozygosity_micro.xml  histology.xml  metaboliteprofiling_nmr.xml  metagenome_seq.xml  protein_expression_ge.xml  protein_expression_micro.xml  protein_expression_ms.xml  proteinident_ms.xml  snpanalysis_micro.xml  studySample.xml  tfbsident_seq.xml  transcription_micro.xml  transcription_seq.xml
trunk/Configurations/isaconfig-MISFISHIE-rodent/: studySample.xml  transcription_ihc.xml  transcription_in_situ_hyb.xml  transcription_reporter_gene_construct.xml
trunk/Configurations/isaconfig-default/: cellcount_flowcytometry.xml  cellsorting_flowcyt.xml  clinical_chemistry.xml  copynumvariation_micro.xml  dnamethylation_micro.xml  dnamethylation_seq.xml  envgen_survey_seq.xml  genome_seq.xml  histology.xml  metaboliteprofiling_ms.xml  metaboliteprofiling_nmr.xml  metagenome_seq.xml  ppi_detection_micro.xml  protein_dna_binding_ident_micro.xml  protein_dna_binding_ident_seq.xml  protein_expression_ge.xml  protein_expression_micro.xml  protein_expression_ms.xml  snpanalysis_micro.xml  studySample.xml  tfbsident_micro.xml  tfbsident_seq.xml  tfbsident_seq_deprecated.xml  transcription_micro.xml  transcription_rtpcr.xml  transcription_seq.xml
trunk/Configurations/isacreator-config-2010118/: cellcount_flowcytometry.xml  cellsorting_flowcyt.xml  clinical_chemistry.xml  copynumvariation_micro.xml  hematology.xml  metaboliteprofiling_ms.xml  metaboliteprofiling_nmr.xml  ppi_detection_micro.xml  studySample.xml  tfbsident_micro.xml  transcription_rtpcr.xml
trunk/Data/: annotator-result.xml  mapping_view.xml  metadata_list.xls  ontologies_matching_42838-Norway.xml-modified.xml  ontologies_matching_44777-223673006.xml-modified.xml  ontologies_matching_44899-obi:OBI_0000969.xml-modified.xml  ontologies_matching_44899-obi:OBI_0000984.xml-modified.xml  ontologies_matching_CY3.xml  ontologies_matching_annotator-result.xml  ontologies_matching_annotator-result.xml-modified.xml  ontologies_matching_dna.xml  ontologies_matching_dose.xml  ontologies_matching_hour.xml  ontologies_matching_medicine.xml  ontologies_matching_mg.xml  ontologies_matching_ontologies.xml  view.xml  zones.xml
trunk/isatab files/BII-I-1/: JIC108_GlucoseO2_0.20_External_3_1.txt  a_metabolome.txt  a_microarray.txt  a_proteome.txt  a_transcriptome.txt  i_Investigation.txt  s_BII-S-2.txt
trunk/isatab files/BII-S-6/: a_griffin-assay-Mx.txt  a_griffin-assay-Tx.txt  i_Investigation.txt  s_BII-S-6.txt
trunk/src/main/xsdconfig/: isatab_config.xsdconfig
(+1027 files in other folders)
