<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.isatools</groupId>
    <artifactId>ISAcreator</artifactId>
    <packaging>bundle</packaging>
    <version>1.5.0</version>
    <name>ISAcreator</name>
    <url>http://www.isa-tools.org</url>

    <developers>
        <developer>
            <id>maguire</id>
            <name>Eamonn Maguire</name>
            <email>eamonnmag@gmail.com</email>
            <organization>ISA tools team</organization>
            <organizationUrl>http://isa-tools.org</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>CPAL</name>
            <distribution>Version 1.0</distribution>
            <url>http://isa-tools.org/licenses/ISAcreator-license.html</url>
        </license>
    </licenses>

    <scm>
        <url>http://www.github.com/ISA-tools/ISAcreator</url>
    </scm>

    <repositories>

        <repository>
            <id>m2repo</id>
            <name>EBI repo</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
        </repository>

        <repository>
            <id>mvnrepository</id>
            <url>http://www.mvnrepository.com/</url>
        </repository>

        <repository>
            <id>atlassian</id>
            <url>https://m2proxy.atlassian.com/repository/public</url>
        </repository>

        <repository>
            <id>java-dev</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>

        <repository>
            <id>oerc</id>
            <url>http://frog.oerc.ox.ac.uk:8080/artifactory/repo/</url>
        </repository>


    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <executable>apt</executable>
                    <fork>true</fork>
                    <debug>true</debug>
                    <compilerArguments>
                        <s>${project.build.directory}</s>
                    </compilerArguments>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.isatools.isacreator.gui.ModeSelector</Bundle-Activator>
                        <Bundle-Vendor>ISA team, http://isa-tools.org</Bundle-Vendor>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                        <!--these properties are ignored-->
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>

                    <archiverConfig>
                        <duplicateBehavior>skip</duplicateBehavior>
                    </archiverConfig>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>osxappbundle-maven-plugin</artifactId>-->
            <!--<version>1.0-alpha-1</version>-->
            <!--<configuration>-->
            <!--<mainClass>org.isatools.isacreator.gui.modeselection.ModeSelector</mainClass>-->
            <!--<iconFile>target/classes/images/icon/isacreator_icon.icns</iconFile>-->
            <!--<dictionaryFile>target/classes/packaging/Info.plist</dictionaryFile>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>bundle</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.3</version>

                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <version>2.3.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
                <configuration>
                    <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                    <sourceGenerationDirectory>
                        target/generated/xmlbeans
                    </sourceGenerationDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>CDB</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>

                            <wsdlUrls>
                                <wsdlUrl>http://www.ebi.ac.uk/webservices/citexplore/v1.0/service?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>uk.ac.ebi.cdb.client</packageName>
                            <sourceDestDir>target/generated/citexplore</sourceDestDir>
                            <!-- Without this, multiple WSDLs won't be processed :( -->
                            <staleFile>${project.build.directory}/jaxws/stale/wsdl.cdb.done</staleFile>
                        </configuration>
                    </execution>

                    <!--<execution>-->
                    <!--<id>NCBI-Taxon</id>-->
                    <!--<goals>-->
                    <!--<goal>wsimport</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<packageName>gov.nih.nlm.ncbi.www.soap.eutils</packageName>-->
                    <!--<wsdlUrls>-->
                    <!--<wsdlUrl>http://eutils.ncbi.nlm.nih.gov/soap/v2.0/efetch_taxon.wsdl</wsdlUrl>-->
                    <!--</wsdlUrls>-->
                    <!--<sourceDestDir>target/generated/ncbitaxonomy</sourceDestDir>-->
                    <!--<staleFile>${project.build.directory}/jaxws/stale/wsdl.ncbi.done</staleFile>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>javax.jws</groupId>
                        <artifactId>jsr181-api</artifactId>
                        <version>1.0-MR1</version>

                    </dependency>

                </dependencies>
            </plugin>


        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>net.java.dev.fuse</groupId>
            <artifactId>fuse-swing</artifactId>
            <version>0.4</version>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <version>4.01</version>
        </dependency>

        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>org.prefuse</groupId>
            <artifactId>prefuse</artifactId>
            <version>20071021</version>
        </dependency>

        <dependency>
            <groupId>org.profusians</groupId>
            <artifactId>profusians</artifactId>
            <version>beta-20080629</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi</groupId>
            <artifactId>ols</artifactId>
            <version>1.18</version>

            <exclusions>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.1-1</version>
        </dependency>

        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.isatools</groupId>
            <artifactId>ISAtabErrorReporter</artifactId>
            <version>0.3</version>
        </dependency>

        <dependency>
            <groupId>com.explodingpixels</groupId>
            <artifactId>scroller</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.isatools</groupId>
            <artifactId>import_layer</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi</groupId>
            <artifactId>jutils</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.isatools</groupId>
            <artifactId>HelpWebUtility</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>1.4.0</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>default-tools.jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.4.2</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


    <distributionManagement>
        <repository>
            <id>oerc-repo</id>
            <name>OeRC Maven repository</name>
            <url>http://frog.oerc.ox.ac.uk:8080/artifactory/libs-release-local/</url>
        </repository>
    </distributionManagement>


</project>
