strictValidation.isOn=false
alwaysShowInvestigation=${isacreator.alwaysShowInvestigation}
appTitleAndVersion=${isacreator.version}
configurationFilesLocation=http://cloud.github.com/downloads/ISA-tools/Configuration-Files/isaconfig-default_v2011-02-18.zip
showGenomeSpace=true