strictValidation.isOn=false
alwaysShowInvestigation=${isacreator.alwaysShowInvestigation}
version=${isacreator.version}
configurationFilesLocation=https://bitbucket.org/eamonnmag/isatools-downloads/downloads/isaconfig-default_v2015-07-02.zip
showGenomeSpace=true
ontologyTermURI=true