<xb:config  xmlns:xb="http://www.bea.com/2002/09/xbean/config">

    <xb:namespace uri="http://www.ebi.ac.uk/bii/isatab_configuration#">
        <xb:package>org.isatools.isaconfigurator.schema</xb:package>
    </xb:namespace>

    <xb:namespace uri="http://www.ebi.ac.uk/bii/isacreator_mapping_configuration#">
        <xb:package>org.isatools.isacreator.mapping.schema</xb:package>
    </xb:namespace>

     <xb:namespace uri="http://bioontology.org/bioportal/classBeanSchema#">
        <xb:package>bioontology.bioportal.classBean.schema</xb:package>
    </xb:namespace>


     <xb:namespace uri="http://bioontology.org/bioportal/annotator#">
        <xb:package>bioontology.bioportal.annotator.schema</xb:package>
    </xb:namespace>

    <xb:namespace uri="http://bioontology.org/bioportal/resultBeanSchema#">
        <xb:package>bioontology.bioportal.searchBean.schema</xb:package>
    </xb:namespace>

</xb:config>