DropDownComponent.tableBrowserIcon=/images/common/table_browser_icon.png
DropDownComponent.tableBrowserIconOver=/images/common/table_browser_icon_over.png
DropDownComponent.calendarIcon=/images/common/calendar_form_selection_icon.png
DropDownComponent.calendarIconOver=/images/common/calendar_form_selection_icon_over.png
DropDownComponent.ontologyIcon=/images/common/ontology_form_selection_icon.png
DropDownComponent.ontologyIconOver=/images/common/ontology_form_selection_icon_over.png

FileSelectionPanel.fileSelect=/images/formatmapper/select_file.png
FileSelectionPanel.fileSelectOver=/images/formatmapper/select_file_over.png

ClearFieldUtility.clearIcon=/images/ontologyselectiontool/clear.png
ClearFieldUtility.clearIconOver=/images/ontologyselectiontool/clear_over.png

TextEditUtility.editIcon=/images/common/textEdit.png
TextEditUtility.editIconOver=/images/common/textEditOver.png

ConfirmationDialog.areYouSureIcon=/images/common/are_you_sure.png
ConfirmationDialog.noIcon=/images/common/are_you_sure_no.png
ConfirmationDialog.noIconOver=/images/common/are_you_sure_no_over.png
ConfirmationDialog.yesIcon=/images/common/are_you_sure_yes.png
ConfirmationDialog.yesIconOver=/images/common/are_you_sure_yes_over.png

CustomTextField.correctIcon=/images/common/correct.png
CustomTextField.incorrectIcon=/images/common/incorrect.png

WarningDialog.warningIcon=/images/common/warning.png
WarningDialog.okIcon=/images/common/ok_button.png
WarningDialog.okIconOver=/images/common/ok_button_over.png

SelectOutputDirectoryDialog.panelHeader=/images/common/general_export.png
SelectOutputDirectoryDialog.cancelIcon=/images/common/cancel.png
SelectOutputDirectoryDialog.cancelIconOver=/images/common/cancel-over.png
SelectOutputDirectoryDialog.continueIcon=/images/common/continue.png
SelectOutputDirectoryDialog.continueIconOver=/images/common/continue_over.png

