MappingUtilView.logo=/images/gui/isacreator_icon.png
MappingUtilView.selectFilesHeader=/images/formatmapper/select_files_header.png
MappingUtilView.selectAssaysUsedHeader=/images/formatmapper/assay_used_header.png
MappingUtilView.performMappingHeader=/images/formatmapper/perform_mapping_header.png
MappingUtilView.mappingVisualisationHelp=/images/formatmapper/mapping_viz_help.png
MappingUtilView.mappingOverviewHeader=/images/formatmapper/mapping_overview_header.png
MappingUtilView.saveMappingHelp=/images/formatmapper/save_mapping_info.png
MappingUtilView.saveMappingsHeader=/images/formatmapper/save_mappings_header.png
MappingUtilView.saveMappingsButtonIcon=/images/formatmapper/save_mappings.png
MappingUtilView.saveMappingsButtonIconOver=/images/formatmapper/save_mappings_over.png
MappingUtilView.breadcrumb1=/images/formatmapper/BC_1.png
MappingUtilView.breadcrumb2=/images/formatmapper/BC_2.png
MappingUtilView.breadcrumb3=/images/formatmapper/BC_3.png
MappingUtilView.breadcrumb4=/images/formatmapper/BC_4.png
MappingUtilView.breadcrumb5=/images/formatmapper/BC_5.png
MappingUtilView.breadcrumb6=/images/formatmapper/BC_6.png
MappingUtilView.breadcrumb7=/images/formatmapper/BC_7.png

MappingEntryGUI.errorIcon=/images/formatmapper/error.png
MappingEntryGUI.popupOptions=/images/formatmapper/popup_options.png
MappingEntryGUI.mappingHelp=/images/formatmapper/mapping_information.png

MappingSelectionTreeCellRenderer.mappedUnselected=/images/formatmapper/nodes/mapped_node.png
MappingSelectionTreeCellRenderer.mappedSelected=/images/formatmapper/nodes/mapped_selected.png
MappingSelectionTreeCellRenderer.unmappedUnselected=/images/formatmapper/nodes/unmapped_node.png
MappingSelectionTreeCellRenderer.unmappedSelected=/images/formatmapper/nodes/unmapped_selected.png
MappingSelectionTreeCellRenderer.removeNode=/images/formatmapper/nodes/remove.png

MappingSelectionTreeCellRenderer.openedNode=/images/common/node_open.png
MappingSelectionTreeCellRenderer.closedNode=/images/common/node_closed.png

MappingChoice.addButtonIcon={Toolbox.add}
MappingChoice.addButtonIconOver={Toolbox.addOver}
MappingChoice.removeButtonIcon={Toolbox.removeField}
MappingChoice.removeButtonIconOver={Toolbox.removeFieldOver}

IncomingFileBrowser.select=/images/formatmapper/select_button.png
IncomingFileBrowser.selectOver=/images/formatmapper/select_button_over.png
IncomingFileBrowser.columnSelectorHeader=/images/formatmapper/column_selector_header.png
IncomingFileBrowser.columnSelectorHeaderInactive=/images/formatmapper/column_selector_header_inactive.png

ErrorDisplay.errorPage=/images/formatmapper/problem_occurred.png

Toolbox.addField=/images/formatmapper/fieldAddition/add-field.png
Toolbox.addFieldOver=/images/formatmapper/fieldAddition/add-field-over.png
Toolbox.removeField=/images/formatmapper/fieldAddition/remove-field.png
Toolbox.removeFieldOver=/images/formatmapper/fieldAddition/remove-field-over.png
Toolbox.add=/images/formatmapper/fieldAddition/add-button.png
Toolbox.addOver=/images/formatmapper/fieldAddition/add-button-over.png