# About Panel injections
AboutPanel.aboutImage=/images/gui/about.png

# ISAcreator injections (contains images for menus etc.)
# File menu items
ISAcreator.isacreatorIcon=/images/gui/isacreator_icon.png
ISAcreator.saveIcon=/images/gui/save.png
ISAcreator.saveMenuIcon=/images/gui/save_menu.png
ISAcreator.saveLogoutIcon=/images/gui/save_logout.png
ISAcreator.saveExitIcon=/images/gui/save_exit.png
ISAcreator.logoutIcon=/images/gui/logout_menuitem.png
ISAcreator.menuIcon=/images/gui/menu.png
ISAcreator.exitIcon=/images/gui/exit.png
ISAcreator.exportArchiveIcon=/images/gui/exportArchive_Menu.png
ISAcreator.convertIcon=/images/validator/menu_icon_convert.png
ISAcreator.validateIcon=/images/validator/menu_icon_validate.png
# Study menu items
ISAcreator.addStudyIcon=/images/gui/overtree-menu/add_study.png
ISAcreator.removeStudyIcon=/images/gui/overtree-menu/remove_study.png
# View menu items
ISAcreator.fullScreenIcon=/images/gui/fullScreenIcon.png
ISAcreator.defaultScreenIcon=/images/gui/defaultActionIcon.png
# Help menu items
ISAcreator.aboutIcon=/images/gui/info.png
ISAcreator.helpIcon=/images/gui/help.png
ISAcreator.supportIcon=/images/gui/support.png
ISAcreator.feedbackIcon=/images/gui/feedback.png
# plugin menu items
ISAcreator.qrCodeIcon=/images/gui/qr_code_generator.png

# Other App images
ISAcreator.confirmLogout=/images/gui/logout_lrg.png
ISAcreator.confirmMenu=/images/gui/menu_lrg.png
ISAcreator.confirmExit=/images/gui/exitImage.png

# AddStudyDialog injections
AddStudyDialog.addStudyHeader=/images/gui/addStudyHeader.png
AddStudyDialog.addStudyButton=/images/gui/addstudy.png
AddStudyDialog.addStudyButtonOver=/images/gui/addstudy_over.png
AddStudyDialog.closeButton=/images/common/close.png
AddStudyDialog.closeButtonOver=/images/common/close_over.png

# ISAcreatorBackground injections (corresponds to Menu screen)
ISAcreatorBackground.isacreatorLogo=/images/effects/isacreator_logo.png
ISAcreatorBackground.isacreatorNotes=/images/effects/isacreator_release_note.png
ISAcreatorBackground.isacreatorAbstractLogo=/images/effects/abstract_logo.png

# CustomTreeRenderer injections
CustomTreeRenderer.node=/images/gui/node.png
CustomTreeRenderer.nodeOpen=/images/gui/nodeOpen.png
CustomTreeRenderer.nodeClosed=/images/gui/nodeClose.png

# DataEntryEnvironment injections
DataEntryEnvironment.loading=/images/gui/overtree-menu/loading.png
DataEntryEnvironment.visualizationIcon=/images/gui/overtree-menu/visualise.png
DataEntryEnvironment.visualizationIconOver=/images/gui/overtree-menu/visualise_over.png

DataEntryEnvironment.addStudyIcon=/images/gui/overtree-menu/add_study.png
DataEntryEnvironment.addStudyIconOver=/images/gui/overtree-menu/add_study_over.png

DataEntryEnvironment.removeStudyIcon=/images/gui/overtree-menu/remove_study.png
DataEntryEnvironment.removeStudyIconOver=/images/gui/overtree-menu/remove_study_over.png
DataEntryEnvironment.removeStudyIconInactive=/images/gui/overtree-menu/remove_study_inactive.png

DataEntryEnvironment.navigationPanelHeader=/images/gui/navPanelHeader.png
DataEntryEnvironment.informationPanelHeader=/images/gui/informationHeader.png
DataEntryEnvironment.warning_reducedFunctionality=/images/visualization/reducedFunctionalityIcon.png
DataEntryEnvironment.removeStudyDialogImage=/images/gui/remove_study_dialog.png
DataEntryEnvironment.investigationHelp=/images/gui/investigation_help.png
DataEntryEnvironment.studyHelp=/images/gui/study_help.png

# AbstractDataEntryEnvironment - these are actually not used since I don'columnValues know how to get the static
# Variables to work with the Fuse API.
DataEntryWrapper.back=/images/common/back.png
DataEntryWrapper.backOver=/images/common/back_over.png
DataEntryWrapper.next=/images/common/next.png
DataEntryWrapper.nextOver=/images/common/next_over.png
DataEntryWrapper.wizard=/images/wizard/exitwizard.png
DataEntryWrapper.wizardOver=/images/wizard/exitwizard_over.png

HistoricalSelectionGUI.selectContact=/images/gui/selectContact.png
HistoricalSelectionGUI.selectProtocol=/images/gui/selectProtocol.png
HistoricalSelectionGUI.selectFactor=/images/gui/selectFactor.png
HistoricalSelectionGUI.moveAllRightButton=/images/gui/moveallright.png
HistoricalSelectionGUI.moveAlLeftButton=/images/gui/moveallleft.png

InvestigationDataEntry.panelHeader=/images/gui/investigationDataHeader.png

ISAcreatorTitlePanel.grip=/images/titlepanel/grip_active.png
ISAcreatorTitlePanel.inactiveGrip=/images/titlepanel/grip_inactive.png
ISAcreatorTitlePanel.title=/images/titlepanel/title_active.png
ISAcreatorTitlePanel.inactiveTitle=/images/titlepanel/title_inactive.png

SaveAsDialog.dialogHeader=/images/gui/saveAs.png
SaveAsDialog.closeButton={AddStudyDialog.closeButton}
SaveAsDialog.closeButtonOver={AddStudyDialog.closeButtonOver}
SaveAsDialog.saveSubmission=/images/gui/savesubmission.png
SaveAsDialog.saveSubmissionOver=/images/gui/savesubmission_over.png

GSSaveAsDialog.dialogHeader=/images/gui/saveAs.png
GSSaveAsDialog.closeButton={AddStudyDialog.closeButton}
GSSaveAsDialog.closeButtonOver={AddStudyDialog.closeButtonOver}
GSSaveAsDialog.saveSubmission=/images/gui/savesubmission.png
GSSaveAsDialog.saveSubmissionOver=/images/gui/savesubmission_over.png
GSSaveAsDialog.newFolderButton=/images/gs/new-folder.png
GSSaveAsDialog.newFolderButtonOver=/images/gs/new-folder-over.png


# MenuUIComponent images. This class is extended by AuthenticationMenu, CreateISATabMenu, CreateProfile,
# ImportConfigurationMenu, ImportFilesMenu & MainMenu
MenuUIComponent.backButton={CreateProfileMenu.backButtonSml}
MenuUIComponent.backButtonOver={CreateProfileMenu.backButtonSmlOver}
MenuUIComponent.exitButtonSml=/images/gui/menu_new/exit_sml.png
MenuUIComponent.exitButtonSmlOver=/images/gui/menu_new/exit_sml_over.png
MenuUIComponent.createProfileButton=/images/gui/menu_new/create_profile.png
MenuUIComponent.createProfileButtonOver=/images/gui/menu_new/create_profile_over.png

AuthenticationMenu.pleaseLogin=/images/gui/pleaseLogin.png
AuthenticationMenu.loginButton=/images/gui/menu_new/login.png
AuthenticationMenu.loginButtonOver=/images/gui/menu_new/login_over.png
AuthenticationMenu.createProfileButton={MenuUIComponent.createProfileButton}
AuthenticationMenu.createProfileButtonOver={MenuUIComponent.createProfileButtonOver}
AuthenticationMenu.exitButtonSml={MenuUIComponent.exitButtonSml}
AuthenticationMenu.exitButtonSmlOver={MenuUIComponent.exitButtonSmlOver}

GSAuthenticationMenu.pleaseLogin=/images/gui/pleaseLogin.png
GSAuthenticationMenu.loginButton=/images/gui/menu_new/login.png
GSAuthenticationMenu.loginButtonOver=/images/gui/menu_new/login_over.png
GSAuthenticationMenu.registerIcon=/images/gs/register.png
GSAuthenticationMenu.registerOverIcon=/images/gs/register_over.png
GSAuthenticationMenu.exitButtonSml={MenuUIComponent.exitButtonSml}
GSAuthenticationMenu.exitButtonSmlOver={MenuUIComponent.exitButtonSmlOver}
GSAuthenticationMenu.genomespacelogo=/images/gs/genomespacelogo.png
GSAuthenticationMenu.ssoIcon=/images/gs/sso.png
GSAuthenticationMenu.ssoOverIcon=/images/gs/sso_over.png

UserCreationMenu.backButtonSml=/images/gui/menu_new/back_sml.png
UserCreationMenu.backButtonSmlOver=/images/gui/menu_new/back_sml_over.png

CreateProfileMenu.createProfileButton={AuthenticationMenu.createProfileButton}
CreateProfileMenu.createProfileButtonOver={AuthenticationMenu.createProfileButtonOver}
CreateProfileMenu.backButtonSml={UserCreationMenu.backButtonSml}
CreateProfileMenu.backButtonSmlOver={UserCreationMenu.backButtonSmlOver}

GSRegistrationMenu.registerIcon={GSAuthenticationMenu.registerIcon}
GSRegistrationMenu.registerOverIcon={GSAuthenticationMenu.registerOverIcon}

MainMenu.panelHeader=/images/gui/mainmenu.png
MainMenu.createNew=/images/gui/menu_new/create_new.png
MainMenu.createNewOver=/images/gui/menu_new/create_new_over.png
MainMenu.mergeFiles=/images/gui/menu_new/merge_isatab_menu.png
MainMenu.mergeFilesOver=/images/gui/menu_new/merge_isatab_menu_over.png
MainMenu.settings=/images/gui/menu_new/settings.png
MainMenu.settingsOver=/images/gui/menu_new/settings_over.png
MainMenu.loadExisting=/images/gui/menu_new/load_existing.png
MainMenu.loadExistingOver=/images/gui/menu_new/load_existing_over.png
MainMenu.loadConfiguration=/images/gui/menu_new/load_another_configuration.png
MainMenu.loadConfigurationOver=/images/gui/menu_new/load_another_configuration_over.png
MainMenu.logout=/images/gui/menu_new/logout.png
MainMenu.logoutOver=/images/gui/menu_new/logout_over.png
MainMenu.exit=/images/gui/menu_new/exit.png
MainMenu.exitOver=/images/gui/menu_new/exit_over.png

CreateISATABMenu.panelHeader=/images/gui/createISATABsubmissionMenu.png
CreateISATABMenu.createManuallyButton=/images/gui/menu_new/create_manually.png
CreateISATABMenu.createManuallyButtonOver=/images/gui/menu_new/create_manually_over.png
CreateISATABMenu.useWizardButton=/images/gui/menu_new/create_using_expert.png
CreateISATABMenu.useWizardButtonOver=/images/gui/menu_new/create_using_expert_over.png
CreateISATABMenu.useMapperButton=/images/gui/menu_new/map_from_existing.png
CreateISATABMenu.useMapperButtonOver=/images/gui/menu_new/map_from_existing_over.png
CreateISATABMenu.backButton=/images/gui/menu_new/back.png
CreateISATABMenu.backButtonOver=/images/gui/menu_new/back_over.png

AbstractImportFilesMenu.searchButton=/images/gui/menu_new/search.png
AbstractImportFilesMenu.searchButtonOver=/images/gui/menu_new/search_over.png
AbstractImportFilesMenu.loadButton=/images/gui/menu_new/load_selected.png
AbstractImportFilesMenu.loadButtonOver=/images/gui/menu_new/load_selected_over.png
AbstractImportFilesMenu.filterLeft=/images/gui/filter_left.png
AbstractImportFilesMenu.filterRight=/images/gui/filter_right.png

ImportConfigurationMenu.panelHeader=/images/gui/load_configuration.png
ImportConfigurationMenu.listImage=/images/gui/config_list_item.png
ImportConfigurationMenu.searchButton={AbstractImportFilesMenu.searchButton}
ImportConfigurationMenu.searchButtonOver={AbstractImportFilesMenu.searchButtonOver}
ImportConfigurationMenu.loadButton={AbstractImportFilesMenu.loadButton}
ImportConfigurationMenu.loadButtonOver={AbstractImportFilesMenu.loadButtonOver}
ImportConfigurationMenu.exitButtonSml={MenuUIComponent.exitButtonSml}
ImportConfigurationMenu.exitButtonSmlOver={MenuUIComponent.exitButtonSmlOver}
ImportConfigurationMenu.filterLeft={AbstractImportFilesMenu.filterLeft}
ImportConfigurationMenu.filterRight={AbstractImportFilesMenu.filterRight}

ImportFilesMenu.panelHeader=/images/gs/gs_load.png
ImportFilesMenu.listImage=/images/gui/list_item_isa_file.png
ImportFilesMenu.searchButton={AbstractImportFilesMenu.searchButton}
ImportFilesMenu.searchButtonOver={AbstractImportFilesMenu.searchButtonOver}
ImportFilesMenu.loadButton={AbstractImportFilesMenu.loadButton}
ImportFilesMenu.loadButtonOver={AbstractImportFilesMenu.loadButtonOver}
ImportFilesMenu.backButton={MenuUIComponent.backButton}
ImportFilesMenu.backButtonOver={MenuUIComponent.backButtonOver}
ImportFilesMenu.filterLeft={AbstractImportFilesMenu.filterLeft}
ImportFilesMenu.filterRight={AbstractImportFilesMenu.filterRight}

GSImportFilesMenu.panelHeader=/images/gui/loadISA.png
GSImportFilesMenu.listImage=/images/gui/list_item_isa_file.png
GSImportFilesMenu.searchButton=/images/gs/search.png
GSImportFilesMenu.searchButtonOver=/images/gs/search-over.png
GSImportFilesMenu.searchButtonGS=/images/gs/search-genome-space.png
GSImportFilesMenu.searchButtonGSOver=/images/gs/search-genome-space-over.png
GSImportFilesMenu.loadButton=/images/gs/load-selected.png
GSImportFilesMenu.loadButtonOver=/images/gs/load-selected-over.png
GSImportFilesMenu.backButton=/images/gs/back.png
GSImportFilesMenu.backButtonOver=/images/gs/back-over.png
GSImportFilesMenu.filterLeft={AbstractImportFilesMenu.filterLeft}
GSImportFilesMenu.filterRight={AbstractImportFilesMenu.filterRight}

GSFileChooser.listImage=/images/gui/list_item_isa_file.png
GSFileChooser.loadHeader=/images/gs/gs_load.png
GSFileChooser.saveAsHeader=/images/gs/gs_save.png
GSFileChooser.closeButton=/images/gs/cancel.png
GSFileChooser.closeButtonOver=/images/gs/cancel-over.png
GSFileChooser.selectDir=/images/gs/load-selected.png
GSFileChooser.selectDirOver=/images/gs/load-selected-over.png
GSFileChooser.saveSubmission=/images/gui/savesubmission.png
GSFileChooser.saveSubmissionOver=/images/gui/savesubmission_over.png
GSFileChooser.newFolderButton=/images/gs/new-folder.png
GSFileChooser.newFolderButtonOver=/images/gs/new-folder-over.png


UnSupportedJava.exitButtonSml={MenuUIComponent.exitButtonSml}
UnSupportedJava.exitButtonSmlOver={MenuUIComponent.exitButtonSmlOver}
UnSupportedJava.unsupported=/images/gui/unsupported_java.png

SubForm.ontologyLookupHelp=/images/gui/ontology_lookup_help.png
SubForm.textEditHelp=/images/gui/text_edit_help.png
SubForm.confirmRemoveColumn=/images/gui/confirm_remove_column.png
SubForm.addRecordIcon=/images/gui/addRecordToSubform.png
SubForm.addRecordIconOver=/images/gui/addRecordToSubformOver.png
SubForm.removeIcon=/images/gui/removeButton.png
SubForm.removeIconOver=/images/gui/removeButtonOver.png
SubForm.selectFromHistoryIcon=/images/gui/selectFromHistory.png
SubForm.selectFromHistoryIconOver=/images/gui/selectFromHistoryOver.png
SubForm.searchIcon=/images/gui/search_icon.png
SubForm.searchIconOver=/images/gui/search_icon_over.png

StudyDataEntry.panelHeader=/images/gui/studyheader.png
StudyDataEntry.addRecordIcon={SubForm.addRecordIcon}
StudyDataEntry.addRecordIconOver={SubForm.addRecordIconOver}

SubFormHeaderRenderer.endColumnIcon=/images/spreadsheet/end_column.png
SubFormHeaderRenderer.columnIcon=/images/spreadsheet/normal_column_icon.png

ISAOverviewTreeRenderer.investigationOpen=/images/common/node_open.png
ISAOverviewTreeRenderer.investigationClosed=/images/common/node_closed.png
ISAOverviewTreeRenderer.studyOpen={ISAOverviewTreeRenderer.investigationOpen}
ISAOverviewTreeRenderer.studyClosed={ISAOverviewTreeRenderer.investigationClosed}
ISAOverviewTreeRenderer.sampleNode=/images/gui/overview_tree/other.png
ISAOverviewTreeRenderer.microarrayNode=/images/gui/overview_tree/array.png
ISAOverviewTreeRenderer.msNode=/images/gui/overview_tree/mass_spec.png
ISAOverviewTreeRenderer.nmrNode={ISAOverviewTreeRenderer.msNode}
ISAOverviewTreeRenderer.uhtsNode=/images/gui/overview_tree/sequencing.png
ISAOverviewTreeRenderer.genericNode={ISAOverviewTreeRenderer.sampleNode}
ISAOverviewTreeRenderer.gelElec=/images/gui/overview_tree/gel.png
ISAOverviewTreeRenderer.flowCyt=/images/gui/overview_tree/flow.png
ISAOverviewTreeRenderer.histology=/images/gui/overview_tree/histology.png
ISAOverviewTreeRenderer.clinicalChemistry=/images/gui/overview_tree/clinical-chemistry.png
ISAOverviewTreeRenderer.hematology=/images/gui/overview_tree/hematology.png

ErrorReportWrapper.backIcon=/images/gui/errorpage/back-arrow.png
ErrorReportWrapper.backIconOver=/images/gui/errorpage/back-arrow-over.png
ErrorReportWrapper.continueIcon=/images/gui/errorpage/forward-arrow.png
ErrorReportWrapper.continueIconOver=/images/gui/errorpage/forward-arrow-over.png

ModeSelector.lightIcon=/images/gui/mode-selection/isacreator-light.png
ModeSelector.lightIconOver=/images/gui/mode-selection/isacreator-light-over.png
ModeSelector.normalIcon=/images/gui/mode-selection/isacreator.png
ModeSelector.normalIconOver=/images/gui/mode-selection/isacreator-over.png
ModeSelector.loadingIcon=/images/gui/mode-selection/loading.png
ModeSelector.gsIcon=/images/gui/mode-selection/genome-space.png
ModeSelector.gsIconOver=/images/gui/mode-selection/genome-space-over.png

Controller.addStudyTabIcon=/images/gui/help/create_first_study_button.png
Controller.addStudyTabIconSelected=/images/gui/help/create_first_study_button_over.png
Controller.isatabAnatomyTabIcon=/images/gui/help/anatomy_isatab_button.png
Controller.isatabAnatomyTabIconOver=/images/gui/help/anatomy_isatab_button_over.png
Controller.isacreatorAnatomyTabIcon=/images/gui/help/anatomy_isacreator_button.png
Controller.isacreatorAnatomyTabIconOver=/images/gui/help/anatomy_isacreator_button_over.png

AnatomyPage.isacreatorAnatomy=/images/gui/help/anatomy_isacreator_page.png
AnatomyPage.isatabAnatomy=/images/gui/help/anatomy_isatab_page.png

AddStudyPage.addStudyIcon=/images/gui/help/add_study_button.png
AddStudyPage.addStudyIconOver=/images/gui/help/add_study_button_over.png
AddStudyPage.moreInformation=/images/gui/help/add_study_more.png

AssayInformationPanel.deleteIcon=/images/gui/assayinformation/delete_button.png
AssayInformationPanel.deleteIconOver=/images/gui/assayinformation/delete_button_over.png
AssayInformationPanel.viewAssayIcon=/images/gui/assayinformation/view-assay.png
AssayInformationPanel.viewAssayIconOver=/images/gui/assayinformation/view-assay-over.png
AssayInformationPanel.microarray=/images/gui/assayinformation/microarray.png
AssayInformationPanel.massNMR=/images/gui/assayinformation/mass-nmr.png
AssayInformationPanel.sequencing=/images/gui/assayinformation/sequencing.png
AssayInformationPanel.flowCytometry=/images/gui/assayinformation/flow-cyt.png
AssayInformationPanel.gelElectrophoresis=/images/gui/assayinformation/gel-elec.png
AssayInformationPanel.histology=/images/gui/assayinformation/histology.png
AssayInformationPanel.hematology=/images/gui/assayinformation/hematology.png
AssayInformationPanel.clinicalChemistry=/images/gui/assayinformation/clinical-chemistry.png
AssayInformationPanel.generic=/images/gui/assayinformation/generic.png
