# About Panel injections
AboutPanel.aboutImage=/images/gui/about.png

# ISAcreator injections (contains images for menus etc.)
# File menu items
ISAcreator.isacreatorIcon=/images/gui/isacreator_icon.png
ISAcreator.saveIcon=/images/gui/save.png
ISAcreator.saveMenuIcon=/images/gui/save_menu.png
ISAcreator.saveLogoutIcon=/images/gui/save_logout.png
ISAcreator.saveExitIcon=/images/gui/save_exit.png
ISAcreator.logoutIcon=/images/gui/logout_menuitem.png
ISAcreator.menuIcon=/images/gui/menu.png
ISAcreator.exitIcon=/images/gui/exit.png
ISAcreator.exportArchiveIcon=/images/gui/exportArchive_Menu.png
# Study menu items
ISAcreator.addStudyIcon=/images/gui/add_study_menu_icon.png
ISAcreator.removeStudyIcon=/images/gui/remove_study_menu_icon.png
# View menu items
ISAcreator.fullScreenIcon=/images/gui/fullScreenIcon.png
ISAcreator.defaultScreenIcon=/images/gui/defaultActionIcon.png
# Help menu items
ISAcreator.aboutIcon=/images/gui/info.png
ISAcreator.helpIcon=/images/gui/help.png
ISAcreator.supportIcon=/images/gui/support.png
ISAcreator.feedbackIcon=/images/gui/feedback.png
# plugin menu items
ISAcreator.mgRastIcon=/images/gui/mgrast_export.png
ISAcreator.qrCodeIcon=/images/gui/qr_code_generator.png

# Other App images
ISAcreator.confirmLogout=/images/gui/logout_lrg.png
ISAcreator.confirmMenu=/images/gui/menu_lrg.png
ISAcreator.confirmExit=/images/gui/exitImage.png

# AddStudyDialog injections
AddStudyDialog.addStudyHeader=/images/gui/addStudyHeader.png
AddStudyDialog.addStudyButton=/images/gui/addstudy.png
AddStudyDialog.addStudyButtonOver=/images/gui/addstudy_over.png
AddStudyDialog.closeButton=/images/common/close.png
AddStudyDialog.closeButtonOver=/images/common/close_over.png

# ISAcreatorBackground injections (corresponds to Menu screen)
ISAcreatorBackground.isacreatorLogo=/images/effects/isacreator_logo.png
ISAcreatorBackground.isacreatorNotes=/images/effects/isacreator_release_note.png
ISAcreatorBackground.isacreatorAbstractLogo=/images/effects/abstract_logo.png

# CustomTreeRenderer injections
CustomTreeRenderer.node=/images/gui/node.png
CustomTreeRenderer.nodeOpen=/images/gui/nodeOpen.png
CustomTreeRenderer.nodeClosed=/images/gui/nodeClose.png

# DataEntryEnvironment injections
DataEntryEnvironment.loading=/images/gui/loading.png
DataEntryEnvironment.overviewButton=/images/gui/overviewMenuIcon.png
DataEntryEnvironment.overviewButtonOver=/images/gui/overviewMenuIcon_over.png
DataEntryEnvironment.navigationPanelHeader=/images/gui/navPanelHeader.png
DataEntryEnvironment.informationPanelHeader=/images/gui/informationHeader.png
DataEntryEnvironment.warning_reducedFunctionality=/images/visualization/reducedFunctionalityIcon.png
DataEntryEnvironment.removeStudyDialogImage=/images/gui/remove_study_dialog.png
DataEntryEnvironment.investigationHelp=/images/gui/investigation_help.png
DataEntryEnvironment.studyHelp=/images/gui/study_help.png
DataEntryEnvironment.emptySubmission=/images/gui/emptySubmission.png

# AbstractDataEntryEnvironment - these are actually not used since I don'columnValues know how to get the static
# Variables to work with the Fuse API.
DataEntryWrapper.back=/images/common/back.png
DataEntryWrapper.backOver=/images/common/back_over.png
DataEntryWrapper.next=/images/common/next.png
DataEntryWrapper.nextOver=/images/common/next_over.png
DataEntryWrapper.wizard=/images/wizard/exitwizard.png
DataEntryWrapper.wizardOver=/images/wizard/exitwizard_over.png

HistoricalSelectionGUI.selectContact=/images/gui/selectContact.png
HistoricalSelectionGUI.selectProtocol=/images/gui/selectProtocol.png
HistoricalSelectionGUI.selectFactor=/images/gui/selectFactor.png
HistoricalSelectionGUI.moveAllRightButton=/images/gui/moveallright.png
HistoricalSelectionGUI.moveAlLeftButton=/images/gui/moveallleft.png

InvestigationDataEntry.panelHeader=/images/gui/investigationDataHeader.png

ISAcreatorTitlePanel.grip=/images/titlepanel/grip_active.png
ISAcreatorTitlePanel.inactiveGrip=/images/titlepanel/grip_inactive.png
ISAcreatorTitlePanel.title=/images/titlepanel/title_active.png
ISAcreatorTitlePanel.inactiveTitle=/images/titlepanel/title_inactive.png

SaveAsDialog.dialogHeader=/images/gui/saveAs.png
SaveAsDialog.closeButton={AddStudyDialog.closeButton}
SaveAsDialog.closeButtonOver={AddStudyDialog.closeButtonOver}
SaveAsDialog.saveSubmission=/images/gui/savesubmission.png
SaveAsDialog.saveSubmissionOver=/images/gui/savesubmission_over.png

StudyDataEntry.panelHeader=/images/gui/studyheader.png

# MenuUIComponent images. This class is extended by Authentication, CreateISATabMenu, CreateProfie,
# ImportConfiguration, ImportFilesMenu & MainMenu
MenuUIComponent.backButton={CreateProfile.backButtonSml}
MenuUIComponent.backButtonOver={CreateProfile.backButtonSmlOver}
MenuUIComponent.exitButtonSml=/images/gui/menu_new/exit_sml.png
MenuUIComponent.exitButtonSmlOver=/images/gui/menu_new/exit_sml_over.png
MenuUIComponent.createProfileButton=/images/gui/menu_new/create_profile.png
MenuUIComponent.createProfileButtonOver=/images/gui/menu_new/create_profile_over.png

Authentication.pleaseLogin=/images/gui/pleaseLogin.png
Authentication.loginButton=/images/gui/menu_new/login.png
Authentication.loginButtonOver=/images/gui/menu_new/login_over.png
Authentication.createProfileButton={MenuUIComponent.createProfileButton}
Authentication.createProfileButtonOver={MenuUIComponent.createProfileButtonOver}
Authentication.exitButtonSml={MenuUIComponent.exitButtonSml}
Authentication.exitButtonSmlOver={MenuUIComponent.exitButtonSmlOver}

CreateProfile.createProfileButton={Authentication.createProfileButton}
CreateProfile.createProfileButtonOver={Authentication.createProfileButtonOver}
CreateProfile.backButtonSml=/images/gui/menu_new/back_sml.png
CreateProfile.backButtonSmlOver=/images/gui/menu_new/back_sml_over.png

MainMenu.panelHeader=/images/gui/mainmenu.png
MainMenu.createNew=/images/gui/menu_new/create_new.png
MainMenu.createNewOver=/images/gui/menu_new/create_new_over.png
MainMenu.mergeFiles=/images/gui/menu_new/merge_isatab_menu.png
MainMenu.mergeFilesOver=/images/gui/menu_new/merge_isatab_menu_over.png
MainMenu.settings=/images/gui/menu_new/settings.png
MainMenu.settingsOver=/images/gui/menu_new/settings_over.png
MainMenu.loadExisting=/images/gui/menu_new/load_existing.png
MainMenu.loadExistingOver=/images/gui/menu_new/load_existing_over.png
MainMenu.loadConfiguration=/images/gui/menu_new/load_another_configuration.png
MainMenu.loadConfigurationOver=/images/gui/menu_new/load_another_configuration_over.png
MainMenu.logout=/images/gui/menu_new/logout.png
MainMenu.logoutOver=/images/gui/menu_new/logout_over.png
MainMenu.exit=/images/gui/menu_new/exit.png
MainMenu.exitOver=/images/gui/menu_new/exit_over.png

CreateISATABMenu.panelHeader=/images/gui/createISATABsubmissionMenu.png
CreateISATABMenu.createManuallyButton=/images/gui/menu_new/create_manually.png
CreateISATABMenu.createManuallyButtonOver=/images/gui/menu_new/create_manually_over.png
CreateISATABMenu.useWizardButton=/images/gui/menu_new/create_using_expert.png
CreateISATABMenu.useWizardButtonOver=/images/gui/menu_new/create_using_expert_over.png
CreateISATABMenu.useMapperButton=/images/gui/menu_new/map_from_existing.png
CreateISATABMenu.useMapperButtonOver=/images/gui/menu_new/map_from_existing_over.png
CreateISATABMenu.backButton=/images/gui/menu_new/back.png
CreateISATABMenu.backButtonOver=/images/gui/menu_new/back_over.png

AbstractImportFilesMenu.searchButton=/images/gui/menu_new/search.png
AbstractImportFilesMenu.searchButtonOver=/images/gui/menu_new/search_over.png
AbstractImportFilesMenu.loadButton=/images/gui/menu_new/load_selected.png
AbstractImportFilesMenu.loadButtonOver=/images/gui/menu_new/load_selected_over.png
AbstractImportFilesMenu.filterLeft=/images/gui/filter_left.png
AbstractImportFilesMenu.filterRight=/images/gui/filter_right.png

ImportConfiguration.panelHeader=/images/gui/load_configuration.png
ImportConfiguration.listImage=/images/gui/config_list_item.png
ImportConfiguration.searchButton={AbstractImportFilesMenu.searchButton}
ImportConfiguration.searchButtonOver={AbstractImportFilesMenu.searchButtonOver}
ImportConfiguration.loadButton={AbstractImportFilesMenu.loadButton}
ImportConfiguration.loadButtonOver={AbstractImportFilesMenu.loadButtonOver}
ImportConfiguration.exitButtonSml={MenuUIComponent.exitButtonSml}
ImportConfiguration.exitButtonSmlOver={MenuUIComponent.exitButtonSmlOver}
ImportConfiguration.filterLeft={AbstractImportFilesMenu.filterLeft}
ImportConfiguration.filterRight={AbstractImportFilesMenu.filterRight}

ImportFilesMenu.panelHeader=/images/gui/loadISA.png
ImportFilesMenu.listImage=/images/gui/list_item_isa_file.png
ImportFilesMenu.searchButton={AbstractImportFilesMenu.searchButton}
ImportFilesMenu.searchButtonOver={AbstractImportFilesMenu.searchButtonOver}
ImportFilesMenu.loadButton={AbstractImportFilesMenu.loadButton}
ImportFilesMenu.loadButtonOver={AbstractImportFilesMenu.loadButtonOver}
ImportFilesMenu.backButton={MenuUIComponent.backButton}
ImportFilesMenu.backButtonOver={MenuUIComponent.backButtonOver}
ImportFilesMenu.filterLeft={AbstractImportFilesMenu.filterLeft}
ImportFilesMenu.filterRight={AbstractImportFilesMenu.filterRight}

UnSupportedJava.exitButtonSml={MenuUIComponent.exitButtonSml}
UnSupportedJava.exitButtonSmlOver={MenuUIComponent.exitButtonSmlOver}
UnSupportedJava.unsupported=/images/gui/unsupported_java.png

SubForm.ontologyLookupHelp=/images/gui/ontology_lookup_help.png
SubForm.textEditHelp=/images/gui/text_edit_help.png
SubForm.confirmRemoveColumn=/images/gui/confirm_remove_column.png
SubForm.addRecordIcon=/images/gui/addRecordToSubform.png
SubForm.addRecordIconOver=/images/gui/addRecordToSubformOver.png
SubForm.removeIcon=/images/gui/removeButton.png
SubForm.removeIconOver=/images/gui/removeButtonOver.png
SubForm.selectFromHistoryIcon=/images/gui/selectFromHistory.png
SubForm.selectFromHistoryIconOver=/images/gui/selectFromHistoryOver.png
SubForm.searchIcon=/images/gui/search_icon.png
SubForm.searchIconOver=/images/gui/search_icon_over.png

SubFormHeaderRenderer.endColumnIcon=/images/spreadsheet/end_column.png
SubFormHeaderRenderer.columnIcon=/images/spreadsheet/normal_column_icon.png

ISAOverviewTreeRenderer.investigationOpen=/images/gui/overview_tree/invOpen.png
ISAOverviewTreeRenderer.investigationClosed=/images/gui/overview_tree/invClose.png
ISAOverviewTreeRenderer.studyOpen=/images/gui/overview_tree/studyOpen.png
ISAOverviewTreeRenderer.studyClosed=/images/gui/overview_tree/studyClose.png
ISAOverviewTreeRenderer.sampleNode=/images/gui/overview_tree/sample.png
ISAOverviewTreeRenderer.microarrayNode=/images/gui/overview_tree/array.png
ISAOverviewTreeRenderer.msNode=/images/gui/overview_tree/mass_spec.png
ISAOverviewTreeRenderer.nmrNode=/images/gui/overview_tree/nmr.png
ISAOverviewTreeRenderer.uhtsNode=/images/gui/overview_tree/sequencing.png
ISAOverviewTreeRenderer.genericNode=/images/gui/overview_tree/other.png
ISAOverviewTreeRenderer.gelElec=/images/gui/overview_tree/gel.png
ISAOverviewTreeRenderer.flowCyt=/images/gui/overview_tree/flow.png
ISAOverviewTreeRenderer.histology=/images/gui/overview_tree/histology.png

ErrorReportWrapper.backIcon=/images/gui/errorpage/back-arrow.png
ErrorReportWrapper.backIconOver=/images/gui/errorpage/back-arrow-over.png
ErrorReportWrapper.continueIcon=/images/gui/errorpage/forward-arrow.png
ErrorReportWrapper.continueIconOver=/images/gui/errorpage/forward-arrow-over.png