QRCodeGeneratorUI.qrCodeGeneratorLogo=/images/qrcode_generator/qrcode_logo.png
QRCodeGeneratorUI.qrCodeViewIcon=/images/qrcode_generator/qr_codes.png
QRCodeGeneratorUI.qrCodeViewOver=/images/qrcode_generator/qr_codes_over.png
QRCodeGeneratorUI.qrCodeBuilderIcon=/images/qrcode_generator/qr_builder.png
QRCodeGeneratorUI.qrCodeBuilderIconOver=/images/qrcode_generator/qr_builder_over.png
QRCodeGeneratorUI.helpIcon=/images/qrcode_generator/help.png
QRCodeGeneratorUI.helpIconOver=/images/qrcode_generator/help_over.png
QRCodeGeneratorUI.closeWindowIcon=/images/publicationlocator/close.png
QRCodeGeneratorUI.closeWindowIconOver=/images/publicationlocator/close_over.png
QRCodeGeneratorUI.exportIcon=/images/qrcode_generator/export_codes.png
QRCodeGeneratorUI.exportIconOver=/images/qrcode_generator/export_codes_over.png
QRCodeGeneratorUI.working=/images/qrcode_generator/working.png
QRCodeGeneratorUI.builderFirst=/images/qrcode_generator/need_qr_builder_first.png

QRHelpPane.helpImage=/images/qrcode_generator/help_text.png

QRCodeTreeRenderer.selectedIcon=/images/qrcode_generator/treeRenderer/selected.png
QRCodeTreeRenderer.notSelectedIcon=/images/qrcode_generator/treeRenderer/not_selected.png
QRCodeTreeRenderer.rootClosed=/images/qrcode_generator/treeRenderer/root_closed.png
QRCodeTreeRenderer.rootExpanded=/images/qrcode_generator/treeRenderer/root_expanded.png
QRCodeTreeRenderer.separator=/images/qrcode_generator/treeRenderer/separator.png

QRCodeViewerPane.leftFilter=/images/qrcode_generator/left_filter.png
QRCodeViewerPane.rightFilter=/images/qrcode_generator/right_filter.png
QRCodeViewerPane.separator=/images/qrcode_generator/view_separator.png

QRCodeDetailedView.qrInfoSectionHeader=/images/qrcode_generator/code_information_section.png
QRCodeDetailedView.qrCodeSectionHeader=/images/qrcode_generator/generated_code_section.png

QRCodeBuilderPane.help=/images/qrcode_generator/qr_constructor_header.png

