AddColumnGUI.factorHeader=/images/spreadsheet/addFactorHeader.png
AddColumnGUI.characteristicHeader=/images/spreadsheet/addCharacteristicHeader.png
AddColumnGUI.parameterHeader=/images/spreadsheet/addParameterHeader.png
AddColumnGUI.commentHeader=/images/spreadsheet/addCommentHeader.png

AddColumnGUI.addButton=/images/spreadsheet/addButton.png
AddColumnGUI.addButtonOver=/images/spreadsheet/addButtonOver.png
AddColumnGUI.addCharacteristicButton={AddColumnGUI.addButton}
AddColumnGUI.addCharacteristicButtonOver={AddColumnGUI.addButtonOver}
AddColumnGUI.addFactorButton={AddColumnGUI.addButton}
AddColumnGUI.addFactorButtonOver={AddColumnGUI.addButtonOver}
AddColumnGUI.addParameterButton={AddColumnGUI.addButton}
AddColumnGUI.addParameterButtonOver={AddColumnGUI.addButtonOver}
AddColumnGUI.addCommentButton={AddColumnGUI.addButton}
AddColumnGUI.addCommentButtonOver={AddColumnGUI.addButtonOver}

AddColumnGUI.closeButton=/images/common/close.png
AddColumnGUI.closeButtonOver=/images/common/close_over.png

AddMultipleRowsGUI.panelHeader=/images/spreadsheet/addrows_head.png
AddMultipleRowsGUI.addRowButton={AddColumnGUI.addButton}
AddMultipleRowsGUI.addRowButtonOver={AddColumnGUI.addButtonOver}
AddMultipleRowsGUI.closeButton={AddColumnGUI.closeButton}
AddMultipleRowsGUI.closeButtonOver={AddColumnGUI.closeButtonOver}

IncorrectColumnOrderGUI.titleIcon=/images/spreadsheet/incorrect_order_title.png
IncorrectColumnOrderGUI.titleIconInactive=/images/spreadsheet/incorrect_order_title_inactive.png
IncorrectColumnOrderGUI.incorrectInfo=/images/spreadsheet/incorrect_info.png
IncorrectColumnOrderGUI.errorReportNode=/images/spreadsheet/error_report_item.png
IncorrectColumnOrderGUI.errorReportNodeOpen=/images/spreadsheet/error_report_node_open.png
IncorrectColumnOrderGUI.errorReportNodeClosed=/images/spreadsheet/error_report_node_closed.png

MultipleSortGUI.titleIcon=/images/spreadsheet/multipleSortHeader.png
MultipleSortGUI.sortButton=/images/spreadsheet/sort.png
MultipleSortGUI.sortButtonOver=/images/spreadsheet/sort_over.png
MultipleSortGUI.closeButton={AddColumnGUI.closeButton}
MultipleSortGUI.closeButtonOver={AddColumnGUI.closeButtonOver}

SpreadsheetColumnRenderer.upArrow=/images/spreadsheet/upArrow.png
SpreadsheetColumnRenderer.downArrow=/images/spreadsheet/downArrow.png
SpreadsheetColumnRenderer.normal=/images/spreadsheet/normal_column_icon.png
SpreadsheetColumnRenderer.endColumnIcon=/images/spreadsheet/end_column.png

Spreadsheet.addRowButton=/images/spreadsheet/spreadsheet_operation_icons/add_row.png
Spreadsheet.addRowButtonOver=/images/spreadsheet/spreadsheet_operation_icons/add_row_over.png
Spreadsheet.deleteRowButton=/images/spreadsheet/spreadsheet_operation_icons/remove_row.png
Spreadsheet.deleteRowButtonOver=/images/spreadsheet/spreadsheet_operation_icons/remove_row_over.png
Spreadsheet.deleteColumnButton=/images/spreadsheet/spreadsheet_operation_icons/remove_column.png
Spreadsheet.deleteColumnButtonOver=/images/spreadsheet/spreadsheet_operation_icons/remove_column_over.png
Spreadsheet.multipleSortButton=/images/spreadsheet/spreadsheet_operation_icons/sort.png
Spreadsheet.multipleSortButtonOver=/images/spreadsheet/spreadsheet_operation_icons/sort_over.png
Spreadsheet.copyColDownButton=/images/spreadsheet/spreadsheet_operation_icons/copy_column_down.png
Spreadsheet.copyColDownButtonOver=/images/spreadsheet/spreadsheet_operation_icons/copy_column_down_over.png
Spreadsheet.copyRowDownButton=/images/spreadsheet/spreadsheet_operation_icons/copy_row_down.png
Spreadsheet.copyRowDownButtonOver=/images/spreadsheet/spreadsheet_operation_icons/copy_row_down_over.png
Spreadsheet.addProtocolButton=/images/spreadsheet/spreadsheet_operation_icons/add_prot.png
Spreadsheet.addProtocolButtonOver=/images/spreadsheet/spreadsheet_operation_icons/add_prot_over.png
Spreadsheet.addFactorButton=/images/spreadsheet/spreadsheet_operation_icons/add_fact.png
Spreadsheet.addFactorButtonOver=/images/spreadsheet/spreadsheet_operation_icons/add_fact_over.png
Spreadsheet.addCharacteristicButton=/images/spreadsheet/spreadsheet_operation_icons/add_char.png
Spreadsheet.addCharacteristicButtonOver=/images/spreadsheet/spreadsheet_operation_icons/add_char_over.png
Spreadsheet.addParameterButton=/images/spreadsheet/spreadsheet_operation_icons/add_para.png
Spreadsheet.addParameterButtonOver=/images/spreadsheet/spreadsheet_operation_icons/add_para_over.png
Spreadsheet.undoButton=/images/spreadsheet/spreadsheet_operation_icons/undo.png
Spreadsheet.undoButtonOver=/images/spreadsheet/spreadsheet_operation_icons/undo_over.png
Spreadsheet.redoButton=/images/spreadsheet/spreadsheet_operation_icons/redo.png
Spreadsheet.redoButtonOver=/images/spreadsheet/spreadsheet_operation_icons/redo_over.png
Spreadsheet.transposeIcon=/images/spreadsheet/spreadsheet_operation_icons/transpose.png
Spreadsheet.transposeIconOver=/images/spreadsheet/spreadsheet_operation_icons/transpose_over.png

Spreadsheet.requiredColumnWarningIcon=/images/spreadsheet/required_column_warning.png
Spreadsheet.confirmRemoveColumnIcon=/images/spreadsheet/confirm_remove_column.png
Spreadsheet.confirmRemoveRowIcon=/images/spreadsheet/confirm_remove_row.png
Spreadsheet.selectOneColumnWarningIcon=/images/spreadsheet/select_one_column_warning.png
Spreadsheet.copyColumnDownWarningIcon=/images/spreadsheet/copycoldownwarning.png
Spreadsheet.copyRowDownWarningIcon=/images/spreadsheet/copyrowdownwarning.png

TransposedSpreadsheetView.logo=/images/spreadsheet/transposed_view/transposed_view_logo.png
TransposedSpreadsheetView.backToSpreadsheet=/images/spreadsheet/transposed_view/spreadsheet_view_button.png
TransposedSpreadsheetView.backToSpreadsheetOver=/images/spreadsheet/transposed_view/spreadsheet_view_button_over.png
TransposedSpreadsheetView.closeWindow=/images/spreadsheet/transposed_view/close_window.png
TransposedSpreadsheetView.closeWindowOver=/images/spreadsheet/transposed_view/close_window_over.png
TransposedSpreadsheetView.toolboxIcon=/images/spreadsheet/transposed_view/toolbox.png
TransposedSpreadsheetView.highlightOnIcon=/images/spreadsheet/transposed_view/highlight_on.png
TransposedSpreadsheetView.highlightOnOver=/images/spreadsheet/transposed_view/highlight_on_over.png
TransposedSpreadsheetView.highlightOffIcon=/images/spreadsheet/transposed_view/highlight_off.png
TransposedSpreadsheetView.highlightOffOver=/images/spreadsheet/transposed_view/highlight_off_over.png
TransposedSpreadsheetView.goToRecord=/images/spreadsheet/transposed_view/go_to_record.png
TransposedSpreadsheetView.goToRecordOver=/images/spreadsheet/transposed_view/go_to_record_over.png
TransposedSpreadsheetView.go=/images/spreadsheet/transposed_view/go.png
TransposedSpreadsheetView.goOver=/images/spreadsheet/transposed_view/go_over.png

SpreadsheetConverter.characteristicColor=141,198,63,70
SpreadsheetConverter.factorColor=39,170,225,70
SpreadsheetConverter.protocolColor=242,101,34,70
SpreadsheetConverter.parameterColor=242,101,34,50
SpreadsheetConverter.commentColor=215,223,35,70
SpreadsheetConverter.materialTypeColor=247,148,30,70
SpreadsheetConverter.sampleNameColor=236,0,140,70
SpreadsheetConverter.defaultColor=230,230,230
