WorkflowVisualization.workflowVisIcon=/images/visualization/workflow/workflowVisHeader.png
WorkflowVisualization.workflowVisIconInactive=/images/visualization/workflow/workflowVisHeaderInactive.png

NodeDetail.nodeDetailIcon=/images/visualization/workflow/nodeDetailHeader.png
NodeDetail.nodeDetailIconInactive=/images/visualization/workflow/nodeDetailHeaderInactive.png

FragmentedGlyphRenderer.arrow=/images/visualization/workflow/arrow.png