"Sample Name"	"Material Type"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Extract Name"	"Parameter Value[standard volume]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[sample volume]"	"Unit"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Raw Spectral Data File"	"Factor Value[limiting nutrient]"	"Term Source REF"	"Term Accession Number"	"Factor Value[rate]"	"Unit"	"Term Source REF"	"Term Accession Number"
"S-0.2-aliquot8"	"internal"	""	""	"metabolite extraction"	"S-0.2-aliquot8"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC36_Sulphate_0.20_Internal_1_3"	"JIC36_Sulphate_0.20_Internal_1_3.txt"	"sulphur"	""	""	"0.2"	"l/hr"	""	""
"S-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"S-0.07-aliquot5"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC82_Sulphate_0.07_External_1_1"	"JIC82_Sulphate_0.07_External_1_1.txt"	"sulphur"	""	""	"0.07"	"l/hr"	""	""
"S-0.07-aliquot6"	"external"	""	""	"metabolite extraction"	"S-0.07-aliquot6"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC83_Sulphate_0.07_External_2_1"	"/Users/eamonnmaguire/Downloads/sample-data"	"sulphur"	""	""	"0.07"	"l/hr"	""	""
"S-0.07-aliquot7"	"external"	""	""	"metabolite extraction"	"S-0.07-aliquot7"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC84_Sulphate_0.07_External_3_1"	"/Users/eamonnmaguire/Dropbox/ISAtab"	"sulphur"	""	""	"0.07"	"l/hr"	""	""
"S-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"S-0.07-aliquot5"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC82_Sulphate_0.07_External_1_2"	"/Users/eamonnmaguire/Dropbox/Presentation Images"	"sulphur"	""	""	"0.07"	"l/hr"	""	""
"S-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"S-0.07-aliquot5"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC82_Sulphate_0.07_External_1_3"	"/Users/eamonnmaguire/Dropbox/Presentations"	"sulphur"	""	""	"0.07"	"l/hr"	""	""
"S-0.1-aliquot5"	"external"	""	""	"metabolite extraction"	"S-0.1-aliquot5"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC85_Sulphate_0.10_External_1_1"	"JIC85_Sulphate_0.10_External_1_1.txt"	"sulphur"	""	""	"0.1"	"l/hr"	""	""
"S-0.1-aliquot6"	"external"	""	""	"metabolite extraction"	"S-0.1-aliquot6"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC86_Sulphate_0.10_External_2_1"	"JIC86_Sulphate_0.10_External_2_1.txt"	"sulphur"	""	""	"0.1"	"l/hr"	""	""
"S-0.2-aliquot5"	"external"	""	""	"metabolite extraction"	"S-0.2-aliquot5"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC88_Sulphate_0.20_External_1_1"	"JIC88_Sulphate_0.20_External_1_1.txt"	"sulphur"	""	""	"0.2"	"l/hr"	""	""
"S-0.2-aliquot6"	"external"	""	""	"metabolite extraction"	"S-0.2-aliquot6"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC89_Sulphate_0.20_External_2_1"	"JIC89_Sulphate_0.20_External_2_1.txt"	"sulphur"	""	""	"0.2"	"l/hr"	""	""
"S-0.2-aliquot7"	"external"	""	""	"metabolite extraction"	"S-0.2-aliquot7"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC90_Sulphate_0.20_External_3_1"	"JIC90_Sulphate_0.20_External_3_1.txt"	"sulphur"	""	""	"0.2"	"l/hr"	""	""
"P-0.07-aliquot8"	"internal"	""	""	"metabolite extraction"	"P-0.07-aliquot8"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC20_Phosphate_0.07_Internal_1_1"	"JIC20_Phosphate_0.07_Internal_1_1.txt"	"phosphorus"	""	""	"0.07"	"l/hr"	""	""
"P-0.07-aliquot9"	"internal"	""	""	"metabolite extraction"	"P-0.07-aliquot9"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC21_Phosphate_0.07_Internal_2_1"	"JIC21_Phosphate_0.07_Internal_2_1.txt"	"phosphorus"	""	""	"0.07"	"l/hr"	""	""
"P-0.1-aliquot8"	"internal"	""	""	"metabolite extraction"	"P-0.1-aliquot8"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC22_Phosphate_0.10_Internal_1_1"	"JIC22_Phosphate_0.10_Internal_1_1.txt"	"phosphorus"	""	""	"0.1"	"l/hr"	""	""
"P-0.1-aliquot9"	"internal"	""	""	"metabolite extraction"	"P-0.1-aliquot9"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC23_Phosphate_0.10_Internal_2_1"	"JIC23_Phosphate_0.10_Internal_2_1.txt"	"phosphorus"	""	""	"0.1"	"l/hr"	""	""
"P-0.1-aliquot10"	"internal"	""	""	"metabolite extraction"	"P-0.1-aliquot10"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC24_Phosphate_0.10_Internal_3_1"	"JIC24_Phosphate_0.10_Internal_3_1.txt"	"phosphorus"	""	""	"0.1"	"l/hr"	""	""
"P-0.2-aliquot8"	"internal"	""	""	"metabolite extraction"	"P-0.2-aliquot8"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC25_Phosphate_0.20_Internal_1_1"	"JIC25_Phosphate_0.20_Internal_1_1.txt"	"phosphorus"	""	""	"0.2"	"l/hr"	""	""
"P-0.2-aliquot9"	"internal"	""	""	"metabolite extraction"	"P-0.2-aliquot9"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC26_Phosphate_0.20_Internal_2_1"	"JIC26_Phosphate_0.20_Internal_2_1.txt"	"phosphorus"	""	""	"0.2"	"l/hr"	""	""
"P-0.2-aliquot10"	"internal"	""	""	"metabolite extraction"	"P-0.2-aliquot10"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC27_Phosphate_0.20_Internal_3_1"	"JIC27_Phosphate_0.20_Internal_3_1.txt"	"phosphorus"	""	""	"0.2"	"l/hr"	""	""
"P-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"P-0.07-aliquot5"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC73_Phosphate_0.07_External_1_1"	"JIC73_Phosphate_0.07_External_1_1.txt"	"phosphorus"	""	""	"0.07"	"l/hr"	""	""
"P-0.07-aliquot6"	"external"	""	""	"metabolite extraction"	"P-0.07-aliquot6"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC73_Phosphate_0.07_External_1_2"	"JIC73_Phosphate_0.07_External_1_2.txt"	"phosphorus"	""	""	"0.07"	"l/hr"	""	""
"P-0.07-aliquot7"	"external"	""	""	"metabolite extraction"	"P-0.07-aliquot7"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC73_Phosphate_0.07_External_1_3"	"JIC73_Phosphate_0.07_External_1_3.txt"	"phosphorus"	""	""	"0.07"	"l/hr"	""	""
"P-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"P-0.07-aliquot5"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC74_Phosphate_0.07_External_2_1"	"JIC74_Phosphate_0.07_External_2_1.txt"	"phosphorus"	""	""	"0.07"	"l/hr"	""	""
"P-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"P-0.07-aliquot5"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC75_Phosphate_0.07_External_3_1"	"JIC75_Phosphate_0.07_External_3_1.txt"	"phosphorus"	""	""	"0.07"	"l/hr"	""	""
"P-0.1-aliquot5"	"external"	""	""	"metabolite extraction"	"P-0.1-aliquot5"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC76_Phosphate_0.10_External_1_1"	"JIC76_Phosphate_0.10_External_1_1.txt"	"phosphorus"	""	""	"0.1"	"l/hr"	""	""
"P-0.1-aliquot6"	"external"	""	""	"metabolite extraction"	"P-0.1-aliquot6"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC77_Phosphate_0.10_External_2_1"	"JIC77_Phosphate_0.10_External_2_1.txt"	"phosphorus"	""	""	"0.1"	"l/hr"	""	""
"P-0.1-aliquot7"	"external"	""	""	"metabolite extraction"	"P-0.1-aliquot7"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC78_Phosphate_0.10_External_3_1"	"JIC78_Phosphate_0.10_External_3_1.txt"	"phosphorus"	""	""	"0.1"	"l/hr"	""	""
"P-0.2-aliquot5"	"external"	""	""	"metabolite extraction"	"P-0.2-aliquot5"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC79_Phosphate_0.20_External_1_1"	"JIC79_Phosphate_0.20_External_1_1.txt"	"phosphorus"	""	""	"0.2"	"l/hr"	""	""
"P-0.2-aliquot6"	"external"	""	""	"metabolite extraction"	"P-0.2-aliquot6"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC80_Phosphate_0.20_External_2_1"	"JIC80_Phosphate_0.20_External_2_1.txt"	"phosphorus"	""	""	"0.2"	"l/hr"	""	""
"P-0.2-aliquot7"	"external"	""	""	"metabolite extraction"	"P-0.2-aliquot7"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC81_Phosphate_0.20_External_3_1"	"JIC81_Phosphate_0.20_External_3_1.txt"	"phosphorus"	""	""	"0.2"	"l/hr"	""	""
"N-0.07-aliquot8"	"internal"	""	""	"metabolite extraction"	"N-0.07-aliquot8"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC10_Nitrogen_0.07_Internal_1_1"	"JIC10_Nitrogen_0.07_Internal_1_1.txt"	"nitrogen"	""	""	"0.07"	"l/hr"	""	""
"N-0.07-aliquot8"	"internal"	""	""	"metabolite extraction"	"N-0.07-aliquot8"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC10_Nitrogen_0.07_Internal_1_2"	"JIC10_Nitrogen_0.07_Internal_1_2.txt"	"nitrogen"	""	""	"0.07"	"l/hr"	""	""
"N-0.07-aliquot8"	"internal"	""	""	"metabolite extraction"	"N-0.07-aliquot8"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC10_Nitrogen_0.07_Internal_1_3"	"JIC10_Nitrogen_0.07_Internal_1_3.txt"	"nitrogen"	""	""	"0.07"	"l/hr"	""	""
"N-0.07-aliquot9"	"internal"	""	""	"metabolite extraction"	"N-0.07-aliquot9"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC11_Nitrogen_0.07_Internal_2_1"	"JIC11_Nitrogen_0.07_Internal_2_1.txt"	"nitrogen"	""	""	"0.07"	"l/hr"	""	""
"N-0.07-aliquot10"	"internal"	""	""	"metabolite extraction"	"N-0.07-aliquot10"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC12_Nitrogen_0.07_Internal_3_1"	"JIC12_Nitrogen_0.07_Internal_3_1.txt"	"nitrogen"	""	""	"0.07"	"l/hr"	""	""
"N-0.1-aliquot8"	"internal"	""	""	"metabolite extraction"	"N-0.1-aliquot8"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC13_Nitrogen_0.10_Internal_1_1"	"JIC13_Nitrogen_0.10_Internal_1_1.txt"	"nitrogen"	""	""	"0.1"	"l/hr"	""	""
"N-0.1-aliquot9"	"internal"	""	""	"metabolite extraction"	"N-0.1-aliquot9"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC14_Nitrogen_0.10_Internal_2_1"	"JIC14_Nitrogen_0.10_Internal_2_1.txt"	"nitrogen"	""	""	"0.1"	"l/hr"	""	""
"N-0.1-aliquot10"	"internal"	""	""	"metabolite extraction"	"N-0.1-aliquot10"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC15_Nitrogen_0.10_Internal_3_1"	"JIC15_Nitrogen_0.10_Internal_3_1.txt"	"nitrogen"	""	""	"0.1"	"l/hr"	""	""
"N-0.2-aliquot8"	"internal"	""	""	"metabolite extraction"	"N-0.2-aliquot8"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC16_Nitrogen_0.20_Internal_1_1"	"JIC16_Nitrogen_0.20_Internal_1_1.txt"	"nitrogen"	""	""	"0.2"	"l/hr"	""	""
"N-0.2-aliquot9"	"internal"	""	""	"metabolite extraction"	"N-0.2-aliquot9"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC17_Nitrogen_0.20_Internal_2_1"	"JIC17_Nitrogen_0.20_Internal_2_1.txt"	"nitrogen"	""	""	"0.2"	"l/hr"	""	""
"N-0.2-aliquot10"	"internal"	""	""	"metabolite extraction"	"N-0.2-aliquot10"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC18_Nitrogen_0.20_Internal_3_1"	"JIC18_Nitrogen_0.20_Internal_3_1.txt"	"nitrogen"	""	""	"0.2"	"l/hr"	""	""
"N-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"N-0.07-aliquot5"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC64_Nitrogen_0.07_External_1_1"	"JIC64_Nitrogen_0.07_External_1_1.txt"	"nitrogen"	""	""	"0.07"	"l/hr"	""	""
"N-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"N-0.07-aliquot5"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC64_Nitrogen_0.07_External_1_2"	"JIC64_Nitrogen_0.07_External_1_2.txt"	"nitrogen"	""	""	"0.07"	"l/hr"	""	""
"N-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"N-0.07-aliquot5"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC64_Nitrogen_0.07_External_1_3"	"JIC64_Nitrogen_0.07_External_1_3.txt"	"nitrogen"	""	""	"0.07"	"l/hr"	""	""
"N-0.07-aliquot6"	"external"	""	""	"metabolite extraction"	"N-0.07-aliquot6"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC65_Nitrogen_0.07_External_2_1"	"JIC65_Nitrogen_0.07_External_2_1.txt"	"nitrogen"	""	""	"0.07"	"l/hr"	""	""
"N-0.07-aliquot7"	"external"	""	""	"metabolite extraction"	"N-0.07-aliquot7"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC66_Nitrogen_0.07_External_3_1"	"JIC66_Nitrogen_0.07_External_3_1.txt"	"nitrogen"	""	""	"0.07"	"l/hr"	""	""
"N-0.1-aliquot5"	"external"	""	""	"metabolite extraction"	"N-0.1-aliquot5"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC67_Nitrogen_0.10_External_1_1"	"JIC67_Nitrogen_0.10_External_1_1.txt"	"nitrogen"	""	""	"0.1"	"l/hr"	""	""
"N-0.1-aliquot6"	"external"	""	""	"metabolite extraction"	"N-0.1-aliquot6"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC68_Nitrogen_0.10_External_2_1"	"JIC68_Nitrogen_0.10_External_2_1.txt"	"nitrogen"	""	""	"0.1"	"l/hr"	""	""
"N-0.1-aliquot7"	"external"	""	""	"metabolite extraction"	"N-0.1-aliquot7"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC69_Nitrogen_0.10_External_3_1"	"JIC69_Nitrogen_0.10_External_3_1.txt"	"nitrogen"	""	""	"0.1"	"l/hr"	""	""
"N-0.2-aliquot5"	"external"	""	""	"metabolite extraction"	"N-0.2-aliquot5"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC70_Nitrogen_0.20_External_1_1"	"JIC70_Nitrogen_0.20_External_1_1.txt"	"nitrogen"	""	""	"0.2"	"l/hr"	""	""
"N-0.2-aliquot6"	"external"	""	""	"metabolite extraction"	"N-0.2-aliquot6"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC71_Nitrogen_0.20_External_2_1"	"JIC71_Nitrogen_0.20_External_2_1.txt"	"nitrogen"	""	""	"0.2"	"l/hr"	""	""
"N-0.2-aliquot7"	"external"	""	""	"metabolite extraction"	"N-0.2-aliquot7"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC72_Nitrogen_0.20_External_3_1"	"JIC72_Nitrogen_0.20_External_3_1.txt"	"nitrogen"	""	""	"0.2"	"l/hr"	""	""
"C-0.07-aliquot8"	"internal"	""	""	"metabolite extraction"	"C-0.07-aliquot8"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC1_Carbon_0.07_Internal_1_1"	"JIC1_Carbon_0.07_Internal_1_1.txt"	"carbon"	""	""	"0.07"	"l/hr"	""	""
"C-0.07-aliquot8"	"internal"	""	""	"metabolite extraction"	"C-0.07-aliquot8"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC1_Carbon_0.07_Internal_1_2"	"JIC1_Carbon_0.07_Internal_1_2.txt"	"carbon"	""	""	"0.07"	"l/hr"	""	""
"C-0.07-aliquot8"	"internal"	""	""	"metabolite extraction"	"C-0.07-aliquot8"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC1_Carbon_0.07_Internal_1_3"	"JIC1_Carbon_0.07_Internal_1_3.txt"	"carbon"	""	""	"0.07"	"l/hr"	""	""
"C-0.07-aliquot9"	"internal"	""	""	"metabolite extraction"	"C-0.07-aliquot9"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC2_Carbon_0.07_Internal_2_1"	"JIC2_Carbon_0.07_Internal_2_1.txt"	"carbon"	""	""	"0.07"	"l/hr"	""	""
"C-0.07-aliquot10"	"internal"	""	""	"metabolite extraction"	"C-0.07-aliquot10"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC3_Carbon_0.07_Internal_3_1"	"JIC3_Carbon_0.07_Internal_3_1.txt"	"carbon"	""	""	"0.07"	"l/hr"	""	""
"C-0.1-aliquot8"	"internal"	""	""	"metabolite extraction"	"C-0.1-aliquot8"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC4_Carbon_0.10_Internal_1_1"	"JIC4_Carbon_0.10_Internal_1_1.txt"	"carbon"	""	""	"0.1"	"l/hr"	""	""
"C-0.1-aliquot9"	"internal"	""	""	"metabolite extraction"	"C-0.1-aliquot9"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC5_Carbon_0.10_Internal_2_1"	"JIC5_Carbon_0.10_Internal_2_1.txt"	"carbon"	""	""	"0.1"	"l/hr"	""	""
"C-0.1-aliquot10"	"internal"	""	""	"metabolite extraction"	"C-0.1-aliquot10"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC6_Carbon_0.10_Internal_3_1"	"JIC6_Carbon_0.10_Internal_3_1.txt"	"carbon"	""	""	"0.1"	"l/hr"	""	""
"C-0.2-aliquot8"	"internal"	""	""	"metabolite extraction"	"C-0.2-aliquot8"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC7_Carbon_0.20_Internal_1_1"	"JIC7_Carbon_0.20_Internal_1_1.txt"	"carbon"	""	""	"0.2"	"l/hr"	""	""
"C-0.2-aliquot9"	"internal"	""	""	"metabolite extraction"	"C-0.2-aliquot9"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC8_Carbon_0.20_Internal_2_1"	"JIC8_Carbon_0.20_Internal_2_1.txt"	"carbon"	""	""	"0.2"	"l/hr"	""	""
"C-0.2-aliquot10"	"internal"	""	""	"metabolite extraction"	"C-0.2-aliquot10"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC9_Carbon_0.20_Internal_3_1"	"JIC9_Carbon_0.20_Internal_3_1.txt"	"carbon"	""	""	"0.2"	"l/hr"	""	""
"C-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"C-0.07-aliquot5"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC55_Carbon_0.07_External_1_1"	"JIC55_Carbon_0.07_External_1_1.txt"	"carbon"	""	""	"0.07"	"l/hr"	""	""
"C-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"C-0.07-aliquot5"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC55_Carbon_0.07_External_1_2"	"JIC55_Carbon_0.07_External_1_2.txt"	"carbon"	""	""	"0.07"	"l/hr"	""	""
"C-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"C-0.07-aliquot5"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC55_Carbon_0.07_External_1_3"	"JIC55_Carbon_0.07_External_1_3.txt"	"carbon"	""	""	"0.07"	"l/hr"	""	""
"C-0.07-aliquot6"	"external"	""	""	"metabolite extraction"	"C-0.07-aliquot6"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC56_Carbon_0.07_External_2_1"	"JIC56_Carbon_0.07_External_2_1.txt"	"carbon"	""	""	"0.07"	"l/hr"	""	""
"C-0.07-aliquot7"	"external"	""	""	"metabolite extraction"	"C-0.07-aliquot7"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC57_Carbon_0.07_External_3_1"	"JIC57_Carbon_0.07_External_3_1.txt"	"carbon"	""	""	"0.07"	"l/hr"	""	""
"C-0.1-aliquot5"	"external"	""	""	"metabolite extraction"	"C-0.1-aliquot5"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC58_Carbon_0.10_External_1_1"	"JIC58_Carbon_0.10_External_1_1.txt"	"carbon"	""	""	"0.1"	"l/hr"	""	""
"C-0.1-aliquot6"	"external"	""	""	"metabolite extraction"	"C-0.1-aliquot6"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC59_Carbon_0.10_External_2_1"	"JIC59_Carbon_0.10_External_2_1.txt"	"carbon"	""	""	"0.1"	"l/hr"	""	""
"C-0.1-aliquot7"	"external"	""	""	"metabolite extraction"	"C-0.1-aliquot7"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC60_Carbon_0.10_External_3_1"	"JIC60_Carbon_0.10_External_3_1.txt"	"carbon"	""	""	"0.1"	"l/hr"	""	""
"C-0.2-aliquot5"	"external"	""	""	"metabolite extraction"	"C-0.2-aliquot5"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC61_Carbon_0.20_External_1_1"	"JIC61_Carbon_0.20_External_1_1.txt"	"carbon"	""	""	"0.2"	"l/hr"	""	""
"C-0.2-aliquot6"	"external"	""	""	"metabolite extraction"	"C-0.2-aliquot6"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC62_Carbon_0.20_External_2_1"	"JIC62_Carbon_0.20_External_2_1.txt"	"carbon"	""	""	"0.2"	"l/hr"	""	""
"C-0.2-aliquot7"	"external"	""	""	"metabolite extraction"	"C-0.2-aliquot7"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC63_Carbon_0.20_External_3_1"	"JIC63_Carbon_0.20_External_3_1.txt"	"carbon"	""	""	"0.2"	"l/hr"	""	""
"G-0.07-aliquot4"	"internal"	""	""	"metabolite extraction"	"G-0.07-aliquot4"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC46_GlucoseO2_0.07_Internal_1_1"	"JIC46_GlucoseO2_0.07_Internal_1_1.txt"	"glucose"	""	""	"0.07"	"l/hr"	""	""
"G-0.07-aliquot4"	"internal"	""	""	"metabolite extraction"	"G-0.07-aliquot4"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC46_GlucoseO2_0.07_Internal_1_2"	"JIC46_GlucoseO2_0.07_Internal_1_2.txt"	"glucose"	""	""	"0.07"	"l/hr"	""	""
"G-0.07-aliquot4"	"internal"	""	""	"metabolite extraction"	"G-0.07-aliquot4"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC46_GlucoseO2_0.07_Internal_1_3"	"JIC46_GlucoseO2_0.07_Internal_1_3.txt"	"glucose"	""	""	"0.07"	"l/hr"	""	""
"G-0.07-aliquot5"	"internal"	""	""	"metabolite extraction"	"G-0.07-aliquot5"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC47_GlucoseO2_0.07_Internal_2_1"	"JIC47_GlucoseO2_0.07_Internal_2_1.txt"	"glucose"	""	""	"0.07"	"l/hr"	""	""
"G-0.07-aliquot6"	"internal"	""	""	"metabolite extraction"	"G-0.07-aliquot6"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC48_GlucoseO2_0.07_Internal_3_1"	"JIC48_GlucoseO2_0.07_Internal_3_1.txt"	"glucose"	""	""	"0.07"	"l/hr"	""	""
"G-0.1-aliquot4"	"internal"	""	""	"metabolite extraction"	"G-0.1-aliquot4"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC49_GlucoseO2_0.10_Internal_1_1"	"JIC49_GlucoseO2_0.10_Internal_1_1.txt"	"glucose"	""	""	"0.1"	"l/hr"	""	""
"G-0.1-aliquot5"	"internal"	""	""	"metabolite extraction"	"G-0.1-aliquot5"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC50_GlucoseO2_0.10_Internal_2_1"	"JIC50_GlucoseO2_0.10_Internal_2_1.txt"	"glucose"	""	""	"0.1"	"l/hr"	""	""
"G-0.1-aliquot6"	"internal"	""	""	"metabolite extraction"	"G-0.1-aliquot6"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC51_GlucoseO2_0.10_Internal_3_1"	"JIC51_GlucoseO2_0.10_Internal_3_1.txt"	"glucose"	""	""	"0.1"	"l/hr"	""	""
"G-0.2-aliquot4"	"internal"	""	""	"metabolite extraction"	"G-0.2-aliquot4"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC52_GlucoseO2_0.20_Internal_1_1"	"JIC52_GlucoseO2_0.20_Internal_1_1.txt"	"glucose"	""	""	"0.2"	"l/hr"	""	""
"G-0.2-aliquot5"	"internal"	""	""	"metabolite extraction"	"G-0.2-aliquot5"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC53_GlucoseO2_0.20_Internal_2_1"	"JIC53_GlucoseO2_0.20_Internal_2_1.txt"	"glucose"	""	""	"0.2"	"l/hr"	""	""
"G-0.2-aliquot6"	"internal"	""	""	"metabolite extraction"	"G-0.2-aliquot6"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC54_GlucoseO2_0.20_Internal_3_1"	"JIC54_GlucoseO2_0.20_Internal_3_1.txt"	"glucose"	""	""	"0.2"	"l/hr"	""	""
"G-0.07-aliquot1"	"external"	""	""	"metabolite extraction"	"G-0.07-aliquot1"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC100_GlucoseO2_0.07_External_1_1"	"JIC100_GlucoseO2_0.07_External_1_1.txt"	"glucose"	""	""	"0.07"	"l/hr"	""	""
"G-0.07-aliquot1"	"external"	""	""	"metabolite extraction"	"G-0.07-aliquot1"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC100_GlucoseO2_0.07_External_1_2"	"JIC100_GlucoseO2_0.07_External_1_2.txt"	"glucose"	""	""	"0.07"	"l/hr"	""	""
"G-0.07-aliquot2"	"external"	""	""	"metabolite extraction"	"G-0.07-aliquot2"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC101_GlucoseO2_0.07_External_2_1"	"JIC101_GlucoseO2_0.07_External_2_1.txt"	"glucose"	""	""	"0.07"	"l/hr"	""	""
"G-0.07-aliquot3"	"external"	""	""	"metabolite extraction"	"G-0.07-aliquot3"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC102_GlucoseO2_0.07_External_3_1"	"JIC102_GlucoseO2_0.07_External_3_1.txt"	"glucose"	""	""	"0.07"	"l/hr"	""	""
"G-0.1-aliquot1"	"external"	""	""	"metabolite extraction"	"G-0.1-aliquot1"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC103_GlucoseO2_0.10_External_1_1"	"JIC103_GlucoseO2_0.10_External_1_1.txt"	"glucose"	""	""	"0.1"	"l/hr"	""	""
"G-0.1-aliquot2"	"external"	""	""	"metabolite extraction"	"G-0.1-aliquot2"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC104_GlucoseO2_0.10_External_2_1"	"JIC104_GlucoseO2_0.10_External_2_1.txt"	"glucose"	""	""	"0.1"	"l/hr"	""	""
"G-0.1-aliquot3"	"external"	""	""	"metabolite extraction"	"G-0.1-aliquot3"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC105_GlucoseO2_0.10_External_3_1"	"JIC105_GlucoseO2_0.10_External_3_1.txt"	"glucose"	""	""	"0.1"	"l/hr"	""	""
"G-0.2-aliquot1"	"external"	""	""	"metabolite extraction"	"G-0.2-aliquot1"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC106_GlucoseO2_0.20_External_1_1"	"JIC106_GlucoseO2_0.20_External_1_1.txt"	"glucose"	""	""	"0.2"	"l/hr"	""	""
"G-0.2-aliquot2"	"external"	""	""	"metabolite extraction"	"G-0.2-aliquot2"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC107_GlucoseO2_0.20_External_2_1"	"JIC107_GlucoseO2_0.20_External_2_1.txt"	"glucose"	""	""	"0.2"	"l/hr"	""	""
"G-0.2-aliquot3"	"external"	""	""	"metabolite extraction"	"G-0.2-aliquot3"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC108_GlucoseO2_0.20_External_3_1"	"JIC108_GlucoseO2_0.20_External_3_1.txt"	"glucose"	""	""	"0.2"	"l/hr"	""	""
"E-0.07-aliquot1"	"internal"	""	""	"metabolite extraction"	"E-0.07-aliquot1"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC37_Ethanol_0.07_Internal_1_1"	"JIC37_Ethanol_0.07_Internal_1_1.txt"	"ethanol"	""	""	"0.07"	"l/hr"	""	""
"E-0.07-aliquot1"	"internal"	""	""	"metabolite extraction"	"E-0.07-aliquot1"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC37_Ethanol_0.07_Internal_1_2"	"JIC37_Ethanol_0.07_Internal_1_2.txt"	"ethanol"	""	""	"0.07"	"l/hr"	""	""
"E-0.07-aliquot1"	"internal"	""	""	"metabolite extraction"	"E-0.07-aliquot1"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC37_Ethanol_0.07_Internal_1_3"	"JIC37_Ethanol_0.07_Internal_1_3.txt"	"ethanol"	""	""	"0.07"	"l/hr"	""	""
"E-0.07-aliquot2"	"internal"	""	""	"metabolite extraction"	"E-0.07-aliquot2"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC38_Ethanol_0.07_Internal_2_1"	"JIC38_Ethanol_0.07_Internal_2_1.txt"	"ethanol"	""	""	"0.07"	"l/hr"	""	""
"E-0.07-aliquot3"	"internal"	""	""	"metabolite extraction"	"E-0.07-aliquot3"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC39_Ethanol_0.07_Internal_3_1"	"JIC39_Ethanol_0.07_Internal_3_1.txt"	"ethanol"	""	""	"0.07"	"l/hr"	""	""
"E-0.1-aliquot1"	"internal"	""	""	"metabolite extraction"	"E-0.1-aliquot1"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC40_Ethanol_0.10_Internal_1_1"	"JIC40_Ethanol_0.10_Internal_1_1.txt"	"ethanol"	""	""	"0.1"	"l/hr"	""	""
"E-0.1-aliquot2"	"internal"	""	""	"metabolite extraction"	"E-0.1-aliquot2"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC41_Ethanol_0.10_Internal_2_1"	"JIC41_Ethanol_0.10_Internal_2_1.txt"	"ethanol"	""	""	"0.1"	"l/hr"	""	""
"E-0.1-aliquot3"	"internal"	""	""	"metabolite extraction"	"E-0.1-aliquot3"	"4"	"microliter"	"UO"	"101"	"200"	"microliter"	"UO"	"101"	"JIC42_Ethanol_0.10_Internal_3_1"	"JIC42_Ethanol_0.10_Internal_3_1.txt"	"ethanol"	""	""	"0.1"	"l/hr"	""	""
"E-0.07-aliquot4"	"external"	""	""	"metabolite extraction"	"E-0.07-aliquot4"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC91_Ethanol_0.07_External_1_1"	"JIC91_Ethanol_0.07_External_1_1.txt"	"ethanol"	""	""	"0.07"	"l/hr"	""	""
"E-0.07-aliquot4"	"external"	""	""	"metabolite extraction"	"E-0.07-aliquot4"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC91_Ethanol_0.07_External_1_2"	"JIC91_Ethanol_0.07_External_1_2.txt"	"ethanol"	""	""	"0.07"	"l/hr"	""	""
"E-0.07-aliquot4"	"external"	""	""	"metabolite extraction"	"E-0.07-aliquot4"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC91_Ethanol_0.07_External_1_3"	"JIC91_Ethanol_0.07_External_1_3.txt"	"ethanol"	""	""	"0.07"	"l/hr"	""	""
"E-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"E-0.07-aliquot5"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC92_Ethanol_0.07_External_2_1"	"JIC92_Ethanol_0.07_External_2_1.txt"	"ethanol"	""	""	"0.07"	"l/hr"	""	""
"E-0.07-aliquot6"	"external"	""	""	"metabolite extraction"	"E-0.07-aliquot6"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC93_Ethanol_0.07_External_3_1"	"JIC93_Ethanol_0.07_External_3_1.txt"	"ethanol"	""	""	"0.07"	"l/hr"	""	""
"E-0.1-aliquot4"	"external"	""	""	"metabolite extraction"	"E-0.1-aliquot4"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC94_Ethanol_0.10_External_1_1"	"JIC94_Ethanol_0.10_External_1_1.txt"	"ethanol"	""	""	"0.1"	"l/hr"	""	""
"E-0.1-aliquot5"	"external"	""	""	"metabolite extraction"	"E-0.1-aliquot5"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC95_Ethanol_0.10_External_2_1"	"JIC95_Ethanol_0.10_External_2_1.txt"	"ethanol"	""	""	"0.1"	"l/hr"	""	""
"E-0.1-aliquot6"	"external"	""	""	"metabolite extraction"	"E-0.1-aliquot6"	"20"	"microliter"	"UO"	"101"	"1000"	"microliter"	"UO"	"101"	"JIC96_Ethanol_0.10_External_3_1"	"JIC96_Ethanol_0.10_External_3_1.txt"	"ethanol"	""	""	"0.1"	"l/hr"	""	""
