"Sample Name"	"Material Type"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Extract Name"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Raw Spectral Data File"	"Factor Value[limiting nutrient]"	"Term Source REF"	"Term Accession Number"	"Factor Value[rate]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Data Transformation Name"	"Metabolite Assignment File"
"S-0.2-aliquot8"	"internal"	""	""	"metabolite extraction"	"S-0.2-aliquot8"	"S-0.2-aliquot8"	"foo-label"	""	""	"JIC36_Sulphate_0.20_Internal_1_3"	"JIC36_Sulphate_0.20_Internal_1_3.txt"	"sulphur"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"S-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"S-0.07-aliquot5"	"S-0.07-aliquot5"	"foo-label"	""	""	"JIC82_Sulphate_0.07_External_1_1"	"JIC82_Sulphate_0.07_External_1_1.txt"	"sulphur"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"S-0.07-aliquot6"	"external"	""	""	"metabolite extraction"	"S-0.07-aliquot6"	"S-0.07-aliquot6"	"foo-label"	""	""	"JIC83_Sulphate_0.07_External_2_1"	"JIC83_Sulphate_0.07_External_2_1.txt"	"sulphur"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"S-0.07-aliquot7"	"external"	""	""	"metabolite extraction"	"S-0.07-aliquot7"	"S-0.07-aliquot7"	"foo-label"	""	""	"JIC84_Sulphate_0.07_External_3_1"	"JIC84_Sulphate_0.07_External_3_1.txt"	"sulphur"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"S-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"S-0.07-aliquot5"	"S-0.07-aliquot5"	"foo-label"	""	""	"JIC82_Sulphate_0.07_External_1_2"	"JIC82_Sulphate_0.07_External_1_2.txt"	"sulphur"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"S-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"S-0.07-aliquot5"	"S-0.07-aliquot5"	"foo-label"	""	""	"JIC82_Sulphate_0.07_External_1_3"	"JIC82_Sulphate_0.07_External_1_3.txt"	"sulphur"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"S-0.1-aliquot5"	"external"	""	""	"metabolite extraction"	"S-0.1-aliquot5"	"S-0.1-aliquot5"	"foo-label"	""	""	"JIC85_Sulphate_0.10_External_1_1"	"JIC85_Sulphate_0.10_External_1_1.txt"	"sulphur"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"S-0.1-aliquot6"	"external"	""	""	"metabolite extraction"	"S-0.1-aliquot6"	"S-0.1-aliquot6"	"foo-label"	""	""	"JIC86_Sulphate_0.10_External_2_1"	"JIC86_Sulphate_0.10_External_2_1.txt"	"sulphur"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"S-0.2-aliquot5"	"external"	""	""	"metabolite extraction"	"S-0.2-aliquot5"	"S-0.2-aliquot5"	"foo-label"	""	""	"JIC88_Sulphate_0.20_External_1_1"	"JIC88_Sulphate_0.20_External_1_1.txt"	"sulphur"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"S-0.2-aliquot6"	"external"	""	""	"metabolite extraction"	"S-0.2-aliquot6"	"S-0.2-aliquot6"	"foo-label"	""	""	"JIC89_Sulphate_0.20_External_2_1"	"JIC89_Sulphate_0.20_External_2_1.txt"	"sulphur"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"S-0.2-aliquot7"	"external"	""	""	"metabolite extraction"	"S-0.2-aliquot7"	"S-0.2-aliquot7"	"foo-label"	""	""	"JIC90_Sulphate_0.20_External_3_1"	"JIC90_Sulphate_0.20_External_3_1.txt"	"sulphur"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"P-0.07-aliquot8"	"internal"	""	""	"metabolite extraction"	"P-0.07-aliquot8"	"P-0.07-aliquot8"	"foo-label"	""	""	"JIC20_Phosphate_0.07_Internal_1_1"	"JIC20_Phosphate_0.07_Internal_1_1.txt"	"phosphorus"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"P-0.07-aliquot9"	"internal"	""	""	"metabolite extraction"	"P-0.07-aliquot9"	"P-0.07-aliquot9"	"foo-label"	""	""	"JIC21_Phosphate_0.07_Internal_2_1"	"JIC21_Phosphate_0.07_Internal_2_1.txt"	"phosphorus"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"P-0.1-aliquot8"	"internal"	""	""	"metabolite extraction"	"P-0.1-aliquot8"	"P-0.1-aliquot8"	"foo-label"	""	""	"JIC22_Phosphate_0.10_Internal_1_1"	"JIC22_Phosphate_0.10_Internal_1_1.txt"	"phosphorus"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"P-0.1-aliquot9"	"internal"	""	""	"metabolite extraction"	"P-0.1-aliquot9"	"P-0.1-aliquot9"	"foo-label"	""	""	"JIC23_Phosphate_0.10_Internal_2_1"	"JIC23_Phosphate_0.10_Internal_2_1.txt"	"phosphorus"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"P-0.1-aliquot10"	"internal"	""	""	"metabolite extraction"	"P-0.1-aliquot10"	"P-0.1-aliquot10"	"foo-label"	""	""	"JIC24_Phosphate_0.10_Internal_3_1"	"JIC24_Phosphate_0.10_Internal_3_1.txt"	"phosphorus"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"P-0.2-aliquot8"	"internal"	""	""	"metabolite extraction"	"P-0.2-aliquot8"	"P-0.2-aliquot8"	"foo-label"	""	""	"JIC25_Phosphate_0.20_Internal_1_1"	"JIC25_Phosphate_0.20_Internal_1_1.txt"	"phosphorus"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"P-0.2-aliquot9"	"internal"	""	""	"metabolite extraction"	"P-0.2-aliquot9"	"P-0.2-aliquot9"	"foo-label"	""	""	"JIC26_Phosphate_0.20_Internal_2_1"	"JIC26_Phosphate_0.20_Internal_2_1.txt"	"phosphorus"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"P-0.2-aliquot10"	"internal"	""	""	"metabolite extraction"	"P-0.2-aliquot10"	"P-0.2-aliquot10"	"foo-label"	""	""	"JIC27_Phosphate_0.20_Internal_3_1"	"JIC27_Phosphate_0.20_Internal_3_1.txt"	"phosphorus"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"P-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"P-0.07-aliquot5"	"P-0.07-aliquot5"	"foo-label"	""	""	"JIC73_Phosphate_0.07_External_1_1"	"JIC73_Phosphate_0.07_External_1_1.txt"	"phosphorus"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"P-0.07-aliquot6"	"external"	""	""	"metabolite extraction"	"P-0.07-aliquot6"	"P-0.07-aliquot6"	"foo-label"	""	""	"JIC73_Phosphate_0.07_External_1_2"	"JIC73_Phosphate_0.07_External_1_2.txt"	"phosphorus"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"P-0.07-aliquot7"	"external"	""	""	"metabolite extraction"	"P-0.07-aliquot7"	"P-0.07-aliquot7"	"foo-label"	""	""	"JIC73_Phosphate_0.07_External_1_3"	"JIC73_Phosphate_0.07_External_1_3.txt"	"phosphorus"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"P-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"P-0.07-aliquot5"	"P-0.07-aliquot5"	"foo-label"	""	""	"JIC74_Phosphate_0.07_External_2_1"	"JIC74_Phosphate_0.07_External_2_1.txt"	"phosphorus"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"P-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"P-0.07-aliquot5"	"P-0.07-aliquot5"	"foo-label"	""	""	"JIC75_Phosphate_0.07_External_3_1"	"JIC75_Phosphate_0.07_External_3_1.txt"	"phosphorus"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"P-0.1-aliquot5"	"external"	""	""	"metabolite extraction"	"P-0.1-aliquot5"	"P-0.1-aliquot5"	"foo-label"	""	""	"JIC76_Phosphate_0.10_External_1_1"	"JIC76_Phosphate_0.10_External_1_1.txt"	"phosphorus"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"P-0.1-aliquot6"	"external"	""	""	"metabolite extraction"	"P-0.1-aliquot6"	"P-0.1-aliquot6"	"foo-label"	""	""	"JIC77_Phosphate_0.10_External_2_1"	"JIC77_Phosphate_0.10_External_2_1.txt"	"phosphorus"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"P-0.1-aliquot7"	"external"	""	""	"metabolite extraction"	"P-0.1-aliquot7"	"P-0.1-aliquot7"	"foo-label"	""	""	"JIC78_Phosphate_0.10_External_3_1"	"JIC78_Phosphate_0.10_External_3_1.txt"	"phosphorus"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"P-0.2-aliquot5"	"external"	""	""	"metabolite extraction"	"P-0.2-aliquot5"	"P-0.2-aliquot5"	"foo-label"	""	""	"JIC79_Phosphate_0.20_External_1_1"	"JIC79_Phosphate_0.20_External_1_1.txt"	"phosphorus"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"P-0.2-aliquot6"	"external"	""	""	"metabolite extraction"	"P-0.2-aliquot6"	"P-0.2-aliquot6"	"foo-label"	""	""	"JIC80_Phosphate_0.20_External_2_1"	"JIC80_Phosphate_0.20_External_2_1.txt"	"phosphorus"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"P-0.2-aliquot7"	"external"	""	""	"metabolite extraction"	"P-0.2-aliquot7"	"P-0.2-aliquot7"	"foo-label"	""	""	"JIC81_Phosphate_0.20_External_3_1"	"JIC81_Phosphate_0.20_External_3_1.txt"	"phosphorus"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"N-0.07-aliquot8"	"internal"	""	""	"metabolite extraction"	"N-0.07-aliquot8"	"N-0.07-aliquot8"	"foo-label"	""	""	"JIC10_Nitrogen_0.07_Internal_1_1"	"JIC10_Nitrogen_0.07_Internal_1_1.txt"	"nitrogen"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"N-0.07-aliquot8"	"internal"	""	""	"metabolite extraction"	"N-0.07-aliquot8"	"N-0.07-aliquot8"	"foo-label"	""	""	"JIC10_Nitrogen_0.07_Internal_1_2"	"JIC10_Nitrogen_0.07_Internal_1_2.txt"	"nitrogen"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"N-0.07-aliquot8"	"internal"	""	""	"metabolite extraction"	"N-0.07-aliquot8"	"N-0.07-aliquot8"	"foo-label"	""	""	"JIC10_Nitrogen_0.07_Internal_1_3"	"JIC10_Nitrogen_0.07_Internal_1_3.txt"	"nitrogen"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"N-0.07-aliquot9"	"internal"	""	""	"metabolite extraction"	"N-0.07-aliquot9"	"N-0.07-aliquot9"	"foo-label"	""	""	"JIC11_Nitrogen_0.07_Internal_2_1"	"JIC11_Nitrogen_0.07_Internal_2_1.txt"	"nitrogen"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"N-0.07-aliquot10"	"internal"	""	""	"metabolite extraction"	"N-0.07-aliquot10"	"N-0.07-aliquot10"	"foo-label"	""	""	"JIC12_Nitrogen_0.07_Internal_3_1"	"JIC12_Nitrogen_0.07_Internal_3_1.txt"	"nitrogen"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"N-0.1-aliquot8"	"internal"	""	""	"metabolite extraction"	"N-0.1-aliquot8"	"N-0.1-aliquot8"	"foo-label"	""	""	"JIC13_Nitrogen_0.10_Internal_1_1"	"JIC13_Nitrogen_0.10_Internal_1_1.txt"	"nitrogen"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"N-0.1-aliquot9"	"internal"	""	""	"metabolite extraction"	"N-0.1-aliquot9"	"N-0.1-aliquot9"	"foo-label"	""	""	"JIC14_Nitrogen_0.10_Internal_2_1"	"JIC14_Nitrogen_0.10_Internal_2_1.txt"	"nitrogen"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"N-0.1-aliquot10"	"internal"	""	""	"metabolite extraction"	"N-0.1-aliquot10"	"N-0.1-aliquot10"	"foo-label"	""	""	"JIC15_Nitrogen_0.10_Internal_3_1"	"JIC15_Nitrogen_0.10_Internal_3_1.txt"	"nitrogen"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"N-0.2-aliquot8"	"internal"	""	""	"metabolite extraction"	"N-0.2-aliquot8"	"N-0.2-aliquot8"	"foo-label"	""	""	"JIC16_Nitrogen_0.20_Internal_1_1"	"JIC16_Nitrogen_0.20_Internal_1_1.txt"	"nitrogen"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"N-0.2-aliquot9"	"internal"	""	""	"metabolite extraction"	"N-0.2-aliquot9"	"N-0.2-aliquot9"	"foo-label"	""	""	"JIC17_Nitrogen_0.20_Internal_2_1"	"JIC17_Nitrogen_0.20_Internal_2_1.txt"	"nitrogen"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"N-0.2-aliquot10"	"internal"	""	""	"metabolite extraction"	"N-0.2-aliquot10"	"N-0.2-aliquot10"	"foo-label"	""	""	"JIC18_Nitrogen_0.20_Internal_3_1"	"JIC18_Nitrogen_0.20_Internal_3_1.txt"	"nitrogen"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"N-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"N-0.07-aliquot5"	"N-0.07-aliquot5"	"foo-label"	""	""	"JIC64_Nitrogen_0.07_External_1_1"	"JIC64_Nitrogen_0.07_External_1_1.txt"	"nitrogen"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"N-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"N-0.07-aliquot5"	"N-0.07-aliquot5"	"foo-label"	""	""	"JIC64_Nitrogen_0.07_External_1_2"	"JIC64_Nitrogen_0.07_External_1_2.txt"	"nitrogen"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"N-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"N-0.07-aliquot5"	"N-0.07-aliquot5"	"foo-label"	""	""	"JIC64_Nitrogen_0.07_External_1_3"	"JIC64_Nitrogen_0.07_External_1_3.txt"	"nitrogen"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"N-0.07-aliquot6"	"external"	""	""	"metabolite extraction"	"N-0.07-aliquot6"	"N-0.07-aliquot6"	"foo-label"	""	""	"JIC65_Nitrogen_0.07_External_2_1"	"JIC65_Nitrogen_0.07_External_2_1.txt"	"nitrogen"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"N-0.07-aliquot7"	"external"	""	""	"metabolite extraction"	"N-0.07-aliquot7"	"N-0.07-aliquot7"	"foo-label"	""	""	"JIC66_Nitrogen_0.07_External_3_1"	"JIC66_Nitrogen_0.07_External_3_1.txt"	"nitrogen"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"N-0.1-aliquot5"	"external"	""	""	"metabolite extraction"	"N-0.1-aliquot5"	"N-0.1-aliquot5"	"foo-label"	""	""	"JIC67_Nitrogen_0.10_External_1_1"	"JIC67_Nitrogen_0.10_External_1_1.txt"	"nitrogen"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"N-0.1-aliquot6"	"external"	""	""	"metabolite extraction"	"N-0.1-aliquot6"	"N-0.1-aliquot6"	"foo-label"	""	""	"JIC68_Nitrogen_0.10_External_2_1"	"JIC68_Nitrogen_0.10_External_2_1.txt"	"nitrogen"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"N-0.1-aliquot7"	"external"	""	""	"metabolite extraction"	"N-0.1-aliquot7"	"N-0.1-aliquot7"	"foo-label"	""	""	"JIC69_Nitrogen_0.10_External_3_1"	"JIC69_Nitrogen_0.10_External_3_1.txt"	"nitrogen"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"N-0.2-aliquot5"	"external"	""	""	"metabolite extraction"	"N-0.2-aliquot5"	"N-0.2-aliquot5"	"foo-label"	""	""	"JIC70_Nitrogen_0.20_External_1_1"	"JIC70_Nitrogen_0.20_External_1_1.txt"	"nitrogen"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"N-0.2-aliquot6"	"external"	""	""	"metabolite extraction"	"N-0.2-aliquot6"	"N-0.2-aliquot6"	"foo-label"	""	""	"JIC71_Nitrogen_0.20_External_2_1"	"JIC71_Nitrogen_0.20_External_2_1.txt"	"nitrogen"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"N-0.2-aliquot7"	"external"	""	""	"metabolite extraction"	"N-0.2-aliquot7"	"N-0.2-aliquot7"	"foo-label"	""	""	"JIC72_Nitrogen_0.20_External_3_1"	"JIC72_Nitrogen_0.20_External_3_1.txt"	"nitrogen"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"C-0.07-aliquot8"	"internal"	""	""	"metabolite extraction"	"C-0.07-aliquot8"	"C-0.07-aliquot8"	"foo-label"	""	""	"JIC1_Carbon_0.07_Internal_1_1"	"JIC1_Carbon_0.07_Internal_1_1.txt"	"carbon"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"C-0.07-aliquot8"	"internal"	""	""	"metabolite extraction"	"C-0.07-aliquot8"	"C-0.07-aliquot8"	"foo-label"	""	""	"JIC1_Carbon_0.07_Internal_1_2"	"JIC1_Carbon_0.07_Internal_1_2.txt"	"carbon"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"C-0.07-aliquot8"	"internal"	""	""	"metabolite extraction"	"C-0.07-aliquot8"	"C-0.07-aliquot8"	"foo-label"	""	""	"JIC1_Carbon_0.07_Internal_1_3"	"JIC1_Carbon_0.07_Internal_1_3.txt"	"carbon"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"C-0.07-aliquot9"	"internal"	""	""	"metabolite extraction"	"C-0.07-aliquot9"	"C-0.07-aliquot9"	"foo-label"	""	""	"JIC2_Carbon_0.07_Internal_2_1"	"JIC2_Carbon_0.07_Internal_2_1.txt"	"carbon"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"C-0.07-aliquot10"	"internal"	""	""	"metabolite extraction"	"C-0.07-aliquot10"	"C-0.07-aliquot10"	"foo-label"	""	""	"JIC3_Carbon_0.07_Internal_3_1"	"JIC3_Carbon_0.07_Internal_3_1.txt"	"carbon"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"C-0.1-aliquot8"	"internal"	""	""	"metabolite extraction"	"C-0.1-aliquot8"	"C-0.1-aliquot8"	"foo-label"	""	""	"JIC4_Carbon_0.10_Internal_1_1"	"JIC4_Carbon_0.10_Internal_1_1.txt"	"carbon"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"C-0.1-aliquot9"	"internal"	""	""	"metabolite extraction"	"C-0.1-aliquot9"	"C-0.1-aliquot9"	"foo-label"	""	""	"JIC5_Carbon_0.10_Internal_2_1"	"JIC5_Carbon_0.10_Internal_2_1.txt"	"carbon"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"C-0.1-aliquot10"	"internal"	""	""	"metabolite extraction"	"C-0.1-aliquot10"	"C-0.1-aliquot10"	"foo-label"	""	""	"JIC6_Carbon_0.10_Internal_3_1"	"JIC6_Carbon_0.10_Internal_3_1.txt"	"carbon"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"C-0.2-aliquot8"	"internal"	""	""	"metabolite extraction"	"C-0.2-aliquot8"	"C-0.2-aliquot8"	"foo-label"	""	""	"JIC7_Carbon_0.20_Internal_1_1"	"JIC7_Carbon_0.20_Internal_1_1.txt"	"carbon"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"C-0.2-aliquot9"	"internal"	""	""	"metabolite extraction"	"C-0.2-aliquot9"	"C-0.2-aliquot9"	"foo-label"	""	""	"JIC8_Carbon_0.20_Internal_2_1"	"JIC8_Carbon_0.20_Internal_2_1.txt"	"carbon"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"C-0.2-aliquot10"	"internal"	""	""	"metabolite extraction"	"C-0.2-aliquot10"	"C-0.2-aliquot10"	"foo-label"	""	""	"JIC9_Carbon_0.20_Internal_3_1"	"JIC9_Carbon_0.20_Internal_3_1.txt"	"carbon"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"C-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"C-0.07-aliquot5"	"C-0.07-aliquot5"	"foo-label"	""	""	"JIC55_Carbon_0.07_External_1_1"	"JIC55_Carbon_0.07_External_1_1.txt"	"carbon"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"C-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"C-0.07-aliquot5"	"C-0.07-aliquot5"	"foo-label"	""	""	"JIC55_Carbon_0.07_External_1_2"	"JIC55_Carbon_0.07_External_1_2.txt"	"carbon"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"C-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"C-0.07-aliquot5"	"C-0.07-aliquot5"	"foo-label"	""	""	"JIC55_Carbon_0.07_External_1_3"	"JIC55_Carbon_0.07_External_1_3.txt"	"carbon"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"C-0.07-aliquot6"	"external"	""	""	"metabolite extraction"	"C-0.07-aliquot6"	"C-0.07-aliquot6"	"foo-label"	""	""	"JIC56_Carbon_0.07_External_2_1"	"JIC56_Carbon_0.07_External_2_1.txt"	"carbon"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"C-0.07-aliquot7"	"external"	""	""	"metabolite extraction"	"C-0.07-aliquot7"	"C-0.07-aliquot7"	"foo-label"	""	""	"JIC57_Carbon_0.07_External_3_1"	"JIC57_Carbon_0.07_External_3_1.txt"	"carbon"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"C-0.1-aliquot5"	"external"	""	""	"metabolite extraction"	"C-0.1-aliquot5"	"C-0.1-aliquot5"	"foo-label"	""	""	"JIC58_Carbon_0.10_External_1_1"	"JIC58_Carbon_0.10_External_1_1.txt"	"carbon"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"C-0.1-aliquot6"	"external"	""	""	"metabolite extraction"	"C-0.1-aliquot6"	"C-0.1-aliquot6"	"foo-label"	""	""	"JIC59_Carbon_0.10_External_2_1"	"JIC59_Carbon_0.10_External_2_1.txt"	"carbon"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"C-0.1-aliquot7"	"external"	""	""	"metabolite extraction"	"C-0.1-aliquot7"	"C-0.1-aliquot7"	"foo-label"	""	""	"JIC60_Carbon_0.10_External_3_1"	"JIC60_Carbon_0.10_External_3_1.txt"	"carbon"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"C-0.2-aliquot5"	"external"	""	""	"metabolite extraction"	"C-0.2-aliquot5"	"C-0.2-aliquot5"	"foo-label"	""	""	"JIC61_Carbon_0.20_External_1_1"	"JIC61_Carbon_0.20_External_1_1.txt"	"carbon"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"C-0.2-aliquot6"	"external"	""	""	"metabolite extraction"	"C-0.2-aliquot6"	"C-0.2-aliquot6"	"foo-label"	""	""	"JIC62_Carbon_0.20_External_2_1"	"JIC62_Carbon_0.20_External_2_1.txt"	"carbon"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"C-0.2-aliquot7"	"external"	""	""	"metabolite extraction"	"C-0.2-aliquot7"	"C-0.2-aliquot7"	"foo-label"	""	""	"JIC63_Carbon_0.20_External_3_1"	"JIC63_Carbon_0.20_External_3_1.txt"	"carbon"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"G-0.07-aliquot4"	"internal"	""	""	"metabolite extraction"	"G-0.07-aliquot4"	"G-0.07-aliquot4"	"foo-label"	""	""	"JIC46_GlucoseO2_0.07_Internal_1_1"	"JIC46_GlucoseO2_0.07_Internal_1_1.txt"	"glucose"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"G-0.07-aliquot4"	"internal"	""	""	"metabolite extraction"	"G-0.07-aliquot4"	"G-0.07-aliquot4"	"foo-label"	""	""	"JIC46_GlucoseO2_0.07_Internal_1_2"	"JIC46_GlucoseO2_0.07_Internal_1_2.txt"	"glucose"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"G-0.07-aliquot4"	"internal"	""	""	"metabolite extraction"	"G-0.07-aliquot4"	"G-0.07-aliquot4"	"foo-label"	""	""	"JIC46_GlucoseO2_0.07_Internal_1_3"	"JIC46_GlucoseO2_0.07_Internal_1_3.txt"	"glucose"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"G-0.07-aliquot5"	"internal"	""	""	"metabolite extraction"	"G-0.07-aliquot5"	"G-0.07-aliquot5"	"foo-label"	""	""	"JIC47_GlucoseO2_0.07_Internal_2_1"	"JIC47_GlucoseO2_0.07_Internal_2_1.txt"	"glucose"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"G-0.07-aliquot6"	"internal"	""	""	"metabolite extraction"	"G-0.07-aliquot6"	"G-0.07-aliquot6"	"foo-label"	""	""	"JIC48_GlucoseO2_0.07_Internal_3_1"	"JIC48_GlucoseO2_0.07_Internal_3_1.txt"	"glucose"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"G-0.1-aliquot4"	"internal"	""	""	"metabolite extraction"	"G-0.1-aliquot4"	"G-0.1-aliquot4"	"foo-label"	""	""	"JIC49_GlucoseO2_0.10_Internal_1_1"	"JIC49_GlucoseO2_0.10_Internal_1_1.txt"	"glucose"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"G-0.1-aliquot5"	"internal"	""	""	"metabolite extraction"	"G-0.1-aliquot5"	"G-0.1-aliquot5"	"foo-label"	""	""	"JIC50_GlucoseO2_0.10_Internal_2_1"	"JIC50_GlucoseO2_0.10_Internal_2_1.txt"	"glucose"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"G-0.1-aliquot6"	"internal"	""	""	"metabolite extraction"	"G-0.1-aliquot6"	"G-0.1-aliquot6"	"foo-label"	""	""	"JIC51_GlucoseO2_0.10_Internal_3_1"	"JIC51_GlucoseO2_0.10_Internal_3_1.txt"	"glucose"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"G-0.2-aliquot4"	"internal"	""	""	"metabolite extraction"	"G-0.2-aliquot4"	"G-0.2-aliquot4"	"foo-label"	""	""	"JIC52_GlucoseO2_0.20_Internal_1_1"	"JIC52_GlucoseO2_0.20_Internal_1_1.txt"	"glucose"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"G-0.2-aliquot5"	"internal"	""	""	"metabolite extraction"	"G-0.2-aliquot5"	"G-0.2-aliquot5"	"foo-label"	""	""	"JIC53_GlucoseO2_0.20_Internal_2_1"	"JIC53_GlucoseO2_0.20_Internal_2_1.txt"	"glucose"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"G-0.2-aliquot6"	"internal"	""	""	"metabolite extraction"	"G-0.2-aliquot6"	"G-0.2-aliquot6"	"foo-label"	""	""	"JIC54_GlucoseO2_0.20_Internal_3_1"	"JIC54_GlucoseO2_0.20_Internal_3_1.txt"	"glucose"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"G-0.07-aliquot1"	"external"	""	""	"metabolite extraction"	"G-0.07-aliquot1"	"G-0.07-aliquot1"	"foo-label"	""	""	"JIC100_GlucoseO2_0.07_External_1_1"	"JIC100_GlucoseO2_0.07_External_1_1.txt"	"glucose"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"G-0.07-aliquot1"	"external"	""	""	"metabolite extraction"	"G-0.07-aliquot1"	"G-0.07-aliquot1"	"foo-label"	""	""	"JIC100_GlucoseO2_0.07_External_1_2"	"JIC100_GlucoseO2_0.07_External_1_2.txt"	"glucose"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"G-0.07-aliquot2"	"external"	""	""	"metabolite extraction"	"G-0.07-aliquot2"	"G-0.07-aliquot2"	"foo-label"	""	""	"JIC101_GlucoseO2_0.07_External_2_1"	"JIC101_GlucoseO2_0.07_External_2_1.txt"	"glucose"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"G-0.07-aliquot3"	"external"	""	""	"metabolite extraction"	"G-0.07-aliquot3"	"G-0.07-aliquot3"	"foo-label"	""	""	"JIC102_GlucoseO2_0.07_External_3_1"	"JIC102_GlucoseO2_0.07_External_3_1.txt"	"glucose"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"G-0.1-aliquot1"	"external"	""	""	"metabolite extraction"	"G-0.1-aliquot1"	"G-0.1-aliquot1"	"foo-label"	""	""	"JIC103_GlucoseO2_0.10_External_1_1"	"JIC103_GlucoseO2_0.10_External_1_1.txt"	"glucose"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"G-0.1-aliquot2"	"external"	""	""	"metabolite extraction"	"G-0.1-aliquot2"	"G-0.1-aliquot2"	"foo-label"	""	""	"JIC104_GlucoseO2_0.10_External_2_1"	"JIC104_GlucoseO2_0.10_External_2_1.txt"	"glucose"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"G-0.1-aliquot3"	"external"	""	""	"metabolite extraction"	"G-0.1-aliquot3"	"G-0.1-aliquot3"	"foo-label"	""	""	"JIC105_GlucoseO2_0.10_External_3_1"	"JIC105_GlucoseO2_0.10_External_3_1.txt"	"glucose"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"G-0.2-aliquot1"	"external"	""	""	"metabolite extraction"	"G-0.2-aliquot1"	"G-0.2-aliquot1"	"foo-label"	""	""	"JIC106_GlucoseO2_0.20_External_1_1"	"JIC106_GlucoseO2_0.20_External_1_1.txt"	"glucose"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"G-0.2-aliquot2"	"external"	""	""	"metabolite extraction"	"G-0.2-aliquot2"	"G-0.2-aliquot2"	"foo-label"	""	""	"JIC107_GlucoseO2_0.20_External_2_1"	"JIC107_GlucoseO2_0.20_External_2_1.txt"	"glucose"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"G-0.2-aliquot3"	"external"	""	""	"metabolite extraction"	"G-0.2-aliquot3"	"G-0.2-aliquot3"	"foo-label"	""	""	"JIC108_GlucoseO2_0.20_External_3_1"	"JIC108_GlucoseO2_0.20_External_3_1.txt"	"glucose"	""	""	"0.2"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"E-0.07-aliquot1"	"internal"	""	""	"metabolite extraction"	"E-0.07-aliquot1"	"E-0.07-aliquot1"	"foo-label"	""	""	"JIC37_Ethanol_0.07_Internal_1_1"	"JIC37_Ethanol_0.07_Internal_1_1.txt"	"ethanol"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"E-0.07-aliquot1"	"internal"	""	""	"metabolite extraction"	"E-0.07-aliquot1"	"E-0.07-aliquot1"	"foo-label"	""	""	"JIC37_Ethanol_0.07_Internal_1_2"	"JIC37_Ethanol_0.07_Internal_1_2.txt"	"ethanol"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"E-0.07-aliquot1"	"internal"	""	""	"metabolite extraction"	"E-0.07-aliquot1"	"E-0.07-aliquot1"	"foo-label"	""	""	"JIC37_Ethanol_0.07_Internal_1_3"	"JIC37_Ethanol_0.07_Internal_1_3.txt"	"ethanol"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"E-0.07-aliquot2"	"internal"	""	""	"metabolite extraction"	"E-0.07-aliquot2"	"E-0.07-aliquot2"	"foo-label"	""	""	"JIC38_Ethanol_0.07_Internal_2_1"	"JIC38_Ethanol_0.07_Internal_2_1.txt"	"ethanol"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"E-0.07-aliquot3"	"internal"	""	""	"metabolite extraction"	"E-0.07-aliquot3"	"E-0.07-aliquot3"	"foo-label"	""	""	"JIC39_Ethanol_0.07_Internal_3_1"	"JIC39_Ethanol_0.07_Internal_3_1.txt"	"ethanol"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"E-0.1-aliquot1"	"internal"	""	""	"metabolite extraction"	"E-0.1-aliquot1"	"E-0.1-aliquot1"	"foo-label"	""	""	"JIC40_Ethanol_0.10_Internal_1_1"	"JIC40_Ethanol_0.10_Internal_1_1.txt"	"ethanol"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"E-0.1-aliquot2"	"internal"	""	""	"metabolite extraction"	"E-0.1-aliquot2"	"E-0.1-aliquot2"	"foo-label"	""	""	"JIC41_Ethanol_0.10_Internal_2_1"	"JIC41_Ethanol_0.10_Internal_2_1.txt"	"ethanol"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"E-0.1-aliquot3"	"internal"	""	""	"metabolite extraction"	"E-0.1-aliquot3"	"E-0.1-aliquot3"	"foo-label"	""	""	"JIC42_Ethanol_0.10_Internal_3_1"	"JIC42_Ethanol_0.10_Internal_3_1.txt"	"ethanol"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"E-0.07-aliquot4"	"external"	""	""	"metabolite extraction"	"E-0.07-aliquot4"	"E-0.07-aliquot4"	"foo-label"	""	""	"JIC91_Ethanol_0.07_External_1_1"	"JIC91_Ethanol_0.07_External_1_1.txt"	"ethanol"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"E-0.07-aliquot4"	"external"	""	""	"metabolite extraction"	"E-0.07-aliquot4"	"E-0.07-aliquot4"	"foo-label"	""	""	"JIC91_Ethanol_0.07_External_1_2"	"JIC91_Ethanol_0.07_External_1_2.txt"	"ethanol"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"E-0.07-aliquot4"	"external"	""	""	"metabolite extraction"	"E-0.07-aliquot4"	"E-0.07-aliquot4"	"foo-label"	""	""	"JIC91_Ethanol_0.07_External_1_3"	"JIC91_Ethanol_0.07_External_1_3.txt"	"ethanol"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"E-0.07-aliquot5"	"external"	""	""	"metabolite extraction"	"E-0.07-aliquot5"	"E-0.07-aliquot5"	"foo-label"	""	""	"JIC92_Ethanol_0.07_External_2_1"	"JIC92_Ethanol_0.07_External_2_1.txt"	"ethanol"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"E-0.07-aliquot6"	"external"	""	""	"metabolite extraction"	"E-0.07-aliquot6"	"E-0.07-aliquot6"	"foo-label"	""	""	"JIC93_Ethanol_0.07_External_3_1"	"JIC93_Ethanol_0.07_External_3_1.txt"	"ethanol"	""	""	"0.07"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"E-0.1-aliquot4"	"external"	""	""	"metabolite extraction"	"E-0.1-aliquot4"	"E-0.1-aliquot4"	"foo-label"	""	""	"JIC94_Ethanol_0.10_External_1_1"	"JIC94_Ethanol_0.10_External_1_1.txt"	"ethanol"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"E-0.1-aliquot5"	"external"	""	""	"metabolite extraction"	"E-0.1-aliquot5"	"E-0.1-aliquot5"	"foo-label"	""	""	"JIC95_Ethanol_0.10_External_2_1"	"JIC95_Ethanol_0.10_External_2_1.txt"	"ethanol"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
"E-0.1-aliquot6"	"external"	""	""	"metabolite extraction"	"E-0.1-aliquot6"	"E-0.1-aliquot6"	"foo-label"	""	""	"JIC96_Ethanol_0.10_External_3_1"	"JIC96_Ethanol_0.10_External_3_1.txt"	"ethanol"	""	""	"0.1"	"l/hr"	""	""	"foo_ds"	"foo_file.txt"
