"Sample Name"	"Protocol REF"	"Extract Name"	"Protocol REF"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Data Transformation Name"	"Derived Data File"	"Factor Value[limiting nutrient]"	"Term Source REF"	"Term Accession Number"	"Factor Value[rate]"	"Unit"	"Term Source REF"	"Term Accession Number"
"S-0.1-aliquot11"	"protein extraction"	"S-0.1"	"ITRAQ labeling"	"JC_S-0.1"	"iTRAQ reagent 117"	""	""	"8761"	"datatransformation1"	"PRIDE_Exp_Complete_Ac_8761.xml"	"sulphur"	""	""	"0.1"	"l/hr"	""	""
"C-0.1-aliquot11"	"protein extraction"	"C-0.1"	"ITRAQ labeling"	"JC_C-0.1"	"iTRAQ reagent 116"	""	""	"8761"	"datatransformation1"	"PRIDE_Exp_Complete_Ac_8761.xml"	"carbon"	""	""	"0.1"	"l/hr"	""	""
"N-0.1-aliquot11"	"protein extraction"	"N-0.1"	"ITRAQ labeling"	"JC_N-0.1"	"iTRAQ reagent 115"	""	""	"8761"	"datatransformation1"	"PRIDE_Exp_Complete_Ac_8761.xml"	"nitrogen"	""	""	"0.1"	"l/hr"	""	""
"S-0.1-aliquot11"	"protein extraction"	"S-0.1"	"ITRAQ labeling"	"Pool1"	"iTRAQ reagent 114"	""	""	"8761"	"datatransformation1"	"PRIDE_Exp_Complete_Ac_8761.xml"	""	""	""	""	"l/hr"	""	""
"C-0.1-aliquot11"	"protein extraction"	"C-0.1"	"ITRAQ labeling"	"Pool1"	"iTRAQ reagent 114"	""	""	"8761"	"datatransformation1"	"PRIDE_Exp_Complete_Ac_8761.xml"	""	""	""	""	"l/hr"	""	""
"N-0.1-aliquot11"	"protein extraction"	"N-0.1"	"ITRAQ labeling"	"Pool1"	"iTRAQ reagent 114"	""	""	"8761"	"datatransformation1"	"PRIDE_Exp_Complete_Ac_8761.xml"	""	""	""	""	"l/hr"	""	""
"C-0.2-aliquot11"	"protein extraction"	"C-0.2"	"ITRAQ labeling"	"JC_C-0.2"	"iTRAQ reagent 117"	""	""	"8762"	"datatransformation2"	"PRIDE_Exp_Complete_Ac_8762.xml"	"carbon"	""	""	"0.2"	"l/hr"	""	""
"N-0.2-aliquot11"	"protein extraction"	"N-0.2"	"ITRAQ labeling"	"JC_N-0.2"	"iTRAQ reagent 116"	""	""	"8762"	"datatransformation2"	"PRIDE_Exp_Complete_Ac_8762.xml"	"nitrogen"	""	""	"0.2"	"l/hr"	""	""
"P-0.1-aliquot11"	"protein extraction"	"P-0.1"	"ITRAQ labeling"	"JC_P-0.1"	"iTRAQ reagent 115"	""	""	"8762"	"datatransformation2"	"PRIDE_Exp_Complete_Ac_8762.xml"	"phosphorus"	""	""	"0.1"	"l/hr"	""	""
"C-0.2-aliquot11"	"protein extraction"	"C-0.2"	"ITRAQ labeling"	"Pool2"	"iTRAQ reagent 114"	""	""	"8762"	"datatransformation2"	"PRIDE_Exp_Complete_Ac_8762.xml"	""	""	""	""	"l/hr"	""	""
"N-0.2-aliquot11"	"protein extraction"	"N-0.2"	"ITRAQ labeling"	"Pool2"	"iTRAQ reagent 114"	""	""	"8762"	"datatransformation2"	"PRIDE_Exp_Complete_Ac_8762.xml"	""	""	""	""	"l/hr"	""	""
"P-0.1-aliquot11"	"protein extraction"	"P-0.1"	"ITRAQ labeling"	"Pool2"	"iTRAQ reagent 114"	""	""	"8762"	"datatransformation2"	"PRIDE_Exp_Complete_Ac_8762.xml"	""	""	""	""	"l/hr"	""	""
"P-0.2-aliquot11"	"protein extraction"	"P-0.2"	"ITRAQ labeling"	"JC_P-0.2"	"iTRAQ reagent 116"	""	""	"8763"	"datatransformation3"	"PRIDE_Exp_Complete_Ac_8763.xml"	"phosphorus"	""	""	"0.2"	"l/hr"	""	""
"S-0.2-aliquot11"	"protein extraction"	"S-0.2"	"ITRAQ labeling"	"JC_S-0.2"	"iTRAQ reagent 115"	""	""	"8763"	"datatransformation3"	"PRIDE_Exp_Complete_Ac_8763.xml"	"sulphur"	""	""	"0.2"	"l/hr"	""	""
"P-0.2-aliquot11"	"protein extraction"	"P-0.2"	"ITRAQ labeling"	"Pool3"	"iTRAQ reagent 117"	""	""	"8763"	"datatransformation3"	"PRIDE_Exp_Complete_Ac_8763.xml"	""	""	""	""	"l/hr"	""	""
"S-0.2-aliquot11"	"protein extraction"	"S-0.2"	"ITRAQ labeling"	"Pool3"	"iTRAQ reagent 117"	""	""	"8763"	"datatransformation3"	"PRIDE_Exp_Complete_Ac_8763.xml"	""	""	""	""	"l/hr"	""	""
"P-0.2-aliquot11"	"protein extraction"	"P-0.2"	"ITRAQ labeling"	"Pool3"	"iTRAQ reagent 114"	""	""	"8763"	"datatransformation3"	"PRIDE_Exp_Complete_Ac_8763.xml"	""	""	""	""	"l/hr"	""	""
"S-0.2-aliquot11"	"protein extraction"	"S-0.2"	"ITRAQ labeling"	"Pool3"	"iTRAQ reagent 114"	""	""	"8763"	"datatransformation3"	"PRIDE_Exp_Complete_Ac_8763.xml"	""	""	""	""	"l/hr"	""	""
